
('SOBHFJW12A8C13F199'| 'Don't You Just Know It'| 'Huey "Piano" Smith'| 1| '2011-10-23T21:28:52'| '2011-10-23T21:23:32'| 'ARDO5Q41187FB4AD25'| 'CAVEVBZ1332EA2C83E:song:11061954_usercat' | 'CAVEVBZ1332EA2C83E')
('SOESFCS12A8C1394B4'| 'My Superman'| 'Santogold'| 2| '2011-10-25T01:42:28'| '2011-10-24T07:14:22'| 'AR0UL1P1187FB4CEB3'| 'CAVEVBZ1332EA2C83E:song:11486996_usercat' | 'CAVEVBZ1332EA2C83E')
('SORYTKN12AC4685375'| 'You Go To My Head'| 'Louis Armstrong & Oscar Peterson'| 1| '2011-10-29T09:58:53'| '2011-10-29T10:58:50'| 'ARV4NRL1187FB58D95'| 'CAVEVBZ1332EA2C83E:song:11537600_usercat' | 'CAVEVBZ1332EA2C83E')
('SOCPNNV12A6D4F74DD'| 'American Beauty'| 'Thomas Newman'| 3| '2011-10-23T21:28:52'| '2011-10-23T21:23:32'| 'ARK6MFB1187B9A4C11'| 'CAVEVBZ1332EA2C83E:song:133134_usercat' | 'CAVEVBZ1332EA2C83E')
('SOAUFOF12AB0180C65'| 'Seven Nation Army'| 'The White Stripes'| 1| '2011-10-31T01:57:37'| '2011-10-31T02:57:34'| 'AR8V1WA1187B9AD9E9'| 'CAVEVBZ1332EA2C83E:song:13328_usercat' | 'CAVEVBZ1332EA2C83E')
('SOSXLTC12AF72A7F54'| 'Revelry'| 'Kings of Leon'| 1| '2011-10-25T01:42:28'| '2011-10-24T07:14:22'| 'ARF2EHS1187B994F4E'| 'CAVEVBZ1332EA2C83E:song:14091101_usercat' | 'CAVEVBZ1332EA2C83E')
('SOCNPTC12A8C144911'| 'I'm On Fire'| 'Bruce Springsteen'| 2| '2011-10-23T21:28:52'| '2011-10-23T21:23:32'| 'AR91C8S1187B990901'| 'CAVEVBZ1332EA2C83E:song:14464974_usercat' | 'CAVEVBZ1332EA2C83E')
('SOGJMJH12A6702154D'| 'Closer'| 'Nine Inch Nails'| 1| '2011-10-31T01:57:37'| '2011-10-31T02:57:34'| 'ARK9TRQ1187B99C095'| 'CAVEVBZ1332EA2C83E:song:14505533_usercat' | 'CAVEVBZ1332EA2C83E')
('SOUGVQS12A8C1307B6'| 'Streets Of Philadelphia'| 'Bruce Springsteen'| 12| '2011-10-26T02:22:58'| '2011-10-26T03:22:54'| 'AR91C8S1187B990901'| 'CAVEVBZ1332EA2C83E:song:14621234_usercat' | 'CAVEVBZ1332EA2C83E')
('SOCQRQD12A6310E84D'| 'Numb'| 'Sia'| 7| '2011-10-31T01:57:37'| '2011-10-31T02:57:34'| 'AR6ENUY1187B994158'| 'CAVEVBZ1332EA2C83E:song:15699293_usercat' | 'CAVEVBZ1332EA2C83E')
('SOFNKNP12A8C13309D'| 'Black Betty (In The Style Of 'Ram Jam')'| 'Eluvium'| 5| '2011-10-29T09:58:53'| '2011-10-29T10:58:50'| 'ARHG4O21187B9992A5'| 'CAVEVBZ1332EA2C83E:song:16692230_usercat' | 'CAVEVBZ1332EA2C83E')
('SOOYHDP12A6701CDC7'| 'Proof'| 'Coldplay'| 1| '2011-10-25T01:42:28'| '2011-10-24T07:14:22'| 'ARJ7KF01187B98D717'| 'CAVEVBZ1332EA2C83E:song:17206691_usercat' | 'CAVEVBZ1332EA2C83E')
('SOPHBRE12A8C142825'| 'The Runner'| 'Kings of Leon'| 2| '2011-10-24T20:04:42'| '2011-10-24T00:53:05'| 'ARF2EHS1187B994F4E'| 'CAVEVBZ1332EA2C83E:song:19157950_usercat' | 'CAVEVBZ1332EA2C83E')
('SOESKOI12A6D4F94CA'| 'Last Night'| 'P. Diddy'| 3| '2011-10-26T02:22:58'| '2011-10-26T03:22:54'| 'ARHNRAN1187FB530FF'| 'CAVEVBZ1332EA2C83E:song:202064_usercat' | 'CAVEVBZ1332EA2C83E')
('SOMZVGZ12A8C140EFF'| 'Thriller'| 'Michael Jackson'| 1| '2011-10-31T01:57:37'| '2011-10-31T02:57:34'| 'ARXPPEY1187FB51DF4'| 'CAVEVBZ1332EA2C83E:song:21066158_usercat' | 'CAVEVBZ1332EA2C83E')
('SOGCWZS12A6701FCAC'| 'Take A Chance On Me'| 'ABBA'| 1| '2011-10-29T09:58:56'| '2011-10-29T10:58:53'| 'ART50HO1187FB4D0ED'| 'CAIVEQV1332EA2CFD0:song:10580502_usercat' | 'CAIVEQV1332EA2CFD0')
('SOJPKJK12A6D4F91C9'| 'Song 3'| 'Robbie Williams'| 1| '2011-10-29T22:28:49'| '2011-10-29T23:28:45'| 'ARENMIP1187FB5638D'| 'CAIVEQV1332EA2CFD0:song:112678_usercat' | 'CAIVEQV1332EA2CFD0')
('SOQXKJP12A6D4FA79F'| 'Hot Fudge'| 'Robbie Williams'| 1| '2011-10-30T12:02:02'| '2011-10-30T13:01:58'| 'ARENMIP1187FB5638D'| 'CAIVEQV1332EA2CFD0:song:112679_usercat' | 'CAIVEQV1332EA2CFD0')
('SORZLNZ12A6D4F91FC'| 'Cursed'| 'Robbie Williams'| 1| '2011-10-31T01:57:39'| '2011-10-31T02:57:36'| 'ARENMIP1187FB5638D'| 'CAIVEQV1332EA2CFD0:song:112680_usercat' | 'CAIVEQV1332EA2CFD0')
('SOLEHPJ12AB018B29F'| 'Te Extraño'| 'Xtreme'| 1| '2011-10-24T20:04:42'| '2011-10-24T00:53:08'| 'ARUPAYT1187B9B1441'| 'CAIVEQV1332EA2CFD0:song:12512192_usercat' | 'CAIVEQV1332EA2CFD0')
('SOICTRC12A6310ECD6'| 'Complicated'| 'Daniel Bedingfield'| 1| '2011-10-29T22:28:49'| '2011-10-29T23:28:45'| 'ARRTPWX1187B99199A'| 'CAIVEQV1332EA2CFD0:song:1418173_usercat' | 'CAIVEQV1332EA2CFD0')
('SOQNCIJ12A6310ECD9'| 'The Way'| 'Daniel Bedingfield'| None| '2011-10-23T21:29:00'| '2011-10-23T21:23:34'| 'ARRTPWX1187B99199A'| 'CAIVEQV1332EA2CFD0:song:1418176_usercat' | 'CAIVEQV1332EA2CFD0')
('SOADFRQ12A6310ECDB'| 'Show Me The Real You'| 'Daniel Bedingfield'| 1| '2011-10-25T01:42:35'| '2011-10-24T07:14:24'| 'ARRTPWX1187B99199A'| 'CAIVEQV1332EA2CFD0:song:1418178_usercat' | 'CAIVEQV1332EA2CFD0')
('SOBBONJ12A6D4F7DA8'| 'Nothing Hurts Like Love'| 'Daniel Bedingfield'| 1| '2011-10-25T13:46:11'| '2011-10-24T13:20:29'| 'ARRTPWX1187B99199A'| 'CAIVEQV1332EA2CFD0:song:1418180_usercat' | 'CAIVEQV1332EA2CFD0')
('SOBCUEX12A6D4F99E7'| 'Rain'| 'Janet Jackson'| 1| '2011-10-24T20:04:42'| '2011-10-24T00:53:08'| 'ART4QZC1187FB51612'| 'CAIVEQV1332EA2CFD0:song:14467187_usercat' | 'CAIVEQV1332EA2CFD0')
('SOEGDWM12A6D4F945A'| 'Once In A Lifetime (Album Version)'| 'Craig David'| 1| '2011-10-25T08:15:10'| '2011-10-24T10:11:29'| 'ARB3YNF1187B992AF0'| 'CAIVEQV1332EA2CFD0:song:14524534_usercat' | 'CAIVEQV1332EA2CFD0')
('SOEXSIN12A8C133B0A'| 'Christmas In Jamaica'| 'Toni Braxton'| 1| '2011-10-25T13:46:11'| '2011-10-24T13:20:29'| 'ARAEX7Y1187FB42D36'| 'CAIVEQV1332EA2CFD0:song:14705405_usercat' | 'CAIVEQV1332EA2CFD0')
('SONUMPO12AB0185174'| 'Chain Of Fools'| 'Joe Cocker'| 6| '2011-10-24T20:04:42'| '2011-10-24T00:53:08'| 'ARUAG4R1187FB53500'| 'CAIVEQV1332EA2CFD0:song:1483427_usercat' | 'CAIVEQV1332EA2CFD0')
('SOLWWXW12A8C14404F'| 'Long, Long Time'| 'Alannah Myles'| 1| '2011-10-29T09:58:56'| '2011-10-29T10:58:53'| 'ARL92EA1187B9A1944'| 'CAIVEQV1332EA2CFD0:song:14973942_usercat' | 'CAIVEQV1332EA2CFD0')
('SOKKKZW12A6D4F7F88'| 'Have You Ever Seen The Rain?'| 'Creedence Clearwater Revival'| 1| '2011-10-31T01:57:39'| '2011-10-31T02:57:36'| 'ARSAIUN1187FB398D3'| 'CAIVEQV1332EA2CFD0:song:14987865_usercat' | 'CAIVEQV1332EA2CFD0')
('SOLARJV12AB018306B'| 'Simple'| 'Simian Mobile Disco'| 1| '2011-10-25T13:53:32'| '2011-10-24T13:20:32'| 'ARJK7JU1187FB4C3F3'| 'CAQJVBT1332EA2D760:song:1139398_usercat' | 'CAQJVBT1332EA2D760')
('SOXWEWG12A58A7F5DC'| 'Reverse Pimpology'| 'Immortal Technique'| 1| '2011-10-29T22:28:51'| '2011-10-29T23:28:48'| 'ARHKLFI1187B9ADBC2'| 'CAQJVBT1332EA2D760:song:12474726_usercat' | 'CAQJVBT1332EA2D760')
('SOLRQLZ12A58A7C174'| 'Payback (Album Version)'| 'Immortal Technique'| 1| '2011-10-24T20:11:46'| '2011-10-24T00:54:08'| 'ARHKLFI1187B9ADBC2'| 'CAQJVBT1332EA2D760:song:12474730_usercat' | 'CAQJVBT1332EA2D760')
('SONMRFK12AB0183879'| 'Stronghold Grip'| 'Immortal Technique'| 1| '2011-10-25T13:53:32'| '2011-10-24T13:20:32'| 'ARHKLFI1187B9ADBC2'| 'CAQJVBT1332EA2D760:song:12474733_usercat' | 'CAQJVBT1332EA2D760')
('SOMOXHX12A8C139592'| 'Can`t Cool Can`t Quench'| 'Sizzla'| None| '2011-10-23T21:29:07'| '2011-10-23T21:23:36'| 'ARNNQ9E1187FB3C82F'| 'CAQJVBT1332EA2D760:song:12906129_usercat' | 'CAQJVBT1332EA2D760')
('SOZEFIW12AB0189C09'| 'You Can Get It If You Really Want'| 'Jimmy Cliff'| 1| '2011-10-24T20:11:46'| '2011-10-24T00:54:08'| 'ARNE16X1187B9B2DEE'| 'CAQJVBT1332EA2D760:song:1352605_usercat' | 'CAQJVBT1332EA2D760')
('SOCWYCD12B0B809497'| 'New Hip Hop'| 'Binary Star'| 1| '2011-10-25T13:53:32'| '2011-10-24T13:20:32'| 'ARFNJLY1187FB3E735'| 'CAQJVBT1332EA2D760:song:14901958_usercat' | 'CAQJVBT1332EA2D760')
('SOYFRQS12AB018DBE3'| 'Love The Life You Live'| 'Midnite'| 2| '2011-10-31T01:57:42'| '2011-10-31T02:57:39'| 'AR10R6Q1187B999F3D'| 'CAQJVBT1332EA2D760:song:15699668_usercat' | 'CAQJVBT1332EA2D760')
('SOHSQLJ12A58A7C71E'| 'The 4th Branch'| 'Immortal Technique'| 1| '2011-10-24T20:11:46'| '2011-10-24T00:54:08'| 'ARHKLFI1187B9ADBC2'| 'CAQJVBT1332EA2D760:song:161410_usercat' | 'CAQJVBT1332EA2D760')
('SOPFCVN12AF72A7FF1'| 'Peruvian Cocaine'| 'Immortal Technique'| 1| '2011-10-25T01:33:32'| '2011-10-24T07:14:29'| 'ARHKLFI1187B9ADBC2'| 'CAQJVBT1332EA2D760:song:162176_usercat' | 'CAQJVBT1332EA2D760')
('SOQHLQM12A8C141196'| 'Revolutionary'| 'Immortal Technique'| 1| '2011-10-26T02:23:00'| '2011-10-26T03:22:57'| 'ARHKLFI1187B9ADBC2'| 'CAQJVBT1332EA2D760:song:162419_usercat' | 'CAQJVBT1332EA2D760')
('SOXPGYY12A6D4FCFE0'| 'The Cause of Death'| 'Immortal Technique'| 1| '2011-10-26T02:23:00'| '2011-10-26T03:22:57'| 'ARHKLFI1187B9ADBC2'| 'CAQJVBT1332EA2D760:song:163349_usercat' | 'CAQJVBT1332EA2D760')
('SOKZGYC12A8C143DFE'| 'Slang Blade'| 'Binary Star'| 1| '2011-10-25T01:33:32'| '2011-10-24T07:14:29'| 'ARFNJLY1187FB3E735'| 'CAQJVBT1332EA2D760:song:16534631_usercat' | 'CAQJVBT1332EA2D760')
('SOLFMBJ12A8C142352'| 'Temptation'| 'Tom Waits'| 1| '2011-10-25T01:33:32'| '2011-10-24T07:14:29'| 'ARERLPG1187FB3BB39'| 'CAQJVBT1332EA2D760:song:182681_usercat' | 'CAQJVBT1332EA2D760')
('SOQQQMM12A6310DFCC'| '(Nice Dream)'| 'Radiohead'| 1| '2011-10-24T20:11:46'| '2011-10-24T00:54:08'| 'ARH6W4X1187B99274F'| 'CAQJVBT1332EA2D760:song:19236265_usercat' | 'CAQJVBT1332EA2D760')
('SOEHTZE12A6310F0F2'| 'One I Love'| 'Coldplay'| None| '2011-10-23T21:29:10'| '2011-10-23T21:23:39'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:166436_usercat' | 'CAJOBNX1332EA2E0B0')
('SOOYHDP12A6701CDC7'| 'Proof'| 'Coldplay'| None| '2011-10-23T21:29:10'| '2011-10-23T21:23:39'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:17206691_usercat' | 'CAJOBNX1332EA2E0B0')
('SOJWJRF12A6701C572'| 'What If'| 'Coldplay'| 1| '2011-10-31T01:57:44'| '2011-10-31T02:57:41'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:17244880_usercat' | 'CAJOBNX1332EA2E0B0')
('SOFBOXR12A6310F0FC'| 'God Put A Smile Upon Your Face'| 'Coldplay'| None| '2011-10-23T21:29:10'| '2011-10-23T21:23:39'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:20773436_usercat' | 'CAJOBNX1332EA2E0B0')
('SOMRYYN12A6310F0F3'| 'None'| 'Coldplay'| None| '2011-10-23T21:29:09'| '2011-10-23T21:23:39'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:21265091_usercat' | 'CAJOBNX1332EA2E0B0')
('SOICNON12A8C140437'| 'Life In Technicolor ii'| 'Coldplay'| 1| '2011-10-31T01:57:44'| '2011-10-31T02:57:41'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:21288775_usercat' | 'CAJOBNX1332EA2E0B0')
('SOWMGDK12AB0182DDA'| 'Lost?'| 'Coldplay'| 1| '2011-10-31T01:57:44'| '2011-10-31T02:57:41'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:21358525_usercat' | 'CAJOBNX1332EA2E0B0')
('SOTRQEJ12AF72A45D7'| 'Spies'| 'Coldplay'| 1| '2011-10-31T01:57:44'| '2011-10-31T02:57:41'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:21865945_usercat' | 'CAJOBNX1332EA2E0B0')
('SOLJWIQ12A6D4FA875'| 'Sparks'| 'Coldplay'| None| '2011-10-23T21:29:10'| '2011-10-23T21:23:39'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:21865946_usercat' | 'CAJOBNX1332EA2E0B0')
('SOHQFLV12A6D4F863A'| 'You Could Be Happy'| 'Snow Patrol'| None| '2011-10-23T21:29:09'| '2011-10-23T21:23:39'| 'ARVN9FZ1187FB393F1'| 'CAJOBNX1332EA2E0B0:song:21866261_usercat' | 'CAJOBNX1332EA2E0B0')
('SOMIPGZ12A6D4F9CC4'| 'Moses (Live In Sydney)'| 'Coldplay'| 1| '2011-10-31T01:57:44'| '2011-10-31T02:57:41'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:22825_usercat' | 'CAJOBNX1332EA2E0B0')
('SOSBTDS12A6D4FA7D7'| 'See You Soon (Live In Sydney)'| 'Coldplay'| None| '2011-10-23T21:29:10'| '2011-10-23T21:23:39'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:22826_usercat' | 'CAJOBNX1332EA2E0B0')
('SOZYDZR12A8C13F4F0'| 'For You'| 'Coldplay'| None| '2011-10-23T21:29:09'| '2011-10-23T21:23:39'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:23174966_usercat' | 'CAJOBNX1332EA2E0B0')
('SODIZCC13167715E8C'| 'Shiver'| 'Coldplay'| 1| '2011-10-31T01:57:44'| '2011-10-31T02:57:41'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:23333230_usercat' | 'CAJOBNX1332EA2E0B0')
('SOCVTLJ12A6310F0FD'| 'Clocks'| 'Coldplay'| None| '2011-10-23T21:29:09'| '2011-10-23T21:23:39'| 'ARJ7KF01187B98D717'| 'CAJOBNX1332EA2E0B0:song:23843621_usercat' | 'CAJOBNX1332EA2E0B0')
('SOAQTQO12A6D4FCD0A'| 'Fallin' Out'| 'Keyshia Cole'| None| '2011-10-23T21:29:22'| '2011-10-23T21:23:41'| 'ARP29T31187B98DD5F'| 'CAWDEAE1332EA2E866:song:10341475_usercat' | 'CAWDEAE1332EA2E866')
('SOBHLRP12A679D7E69'| 'I'll Give It To You'| 'Blackstreet'| 1| '2011-10-24T16:21:07'| '2011-10-24T07:14:32'| 'ARUTEVA1187B9AE391'| 'CAWDEAE1332EA2E866:song:10481532_usercat' | 'CAWDEAE1332EA2E866')
('SOEWTBE12A58A7E7C2'| 'Strawberry Swing'| 'Coldplay'| 1| '2011-10-29T09:58:59'| '2011-10-29T10:58:55'| 'ARJ7KF01187B98D717'| 'CAWDEAE1332EA2E866:song:10593216_usercat' | 'CAWDEAE1332EA2E866')
('SOUZLXN12A6D4F4A66'| 'Back To Black'| 'Amy Winehouse'| 1| '2011-10-25T13:50:14'| '2011-10-24T13:20:34'| 'ARWD25M1187FB4C563'| 'CAWDEAE1332EA2E866:song:10631879_usercat' | 'CAWDEAE1332EA2E866')
('SOXKFRI12A8C137A5F'| 'Wake Up Alone'| 'Amy Winehouse'| 5| '2011-10-31T01:57:46'| '2011-10-31T02:57:44'| 'ARWD25M1187FB4C563'| 'CAWDEAE1332EA2E866:song:11454489_usercat' | 'CAWDEAE1332EA2E866')
('SOWPASM12A8C142B88'| 'When I Grow Up'| 'The Pussycat Dolls'| 1| '2011-10-26T02:23:02'| '2011-10-26T03:22:59'| 'AR0DVRJ1187B98CBF5'| 'CAWDEAE1332EA2E866:song:11476710_usercat' | 'CAWDEAE1332EA2E866')
('SOPYIJQ12AB0185BD5'| 'Check On It'| 'Beyoncé'| 1| '2011-10-24T20:11:45'| '2011-10-24T00:54:15'| 'AR65K7A1187FB4DAA4'| 'CAWDEAE1332EA2E866:song:11529326_usercat' | 'CAWDEAE1332EA2E866')
('SOCLMAD12AB017FC09'| 'Tim McGraw'| 'Taylor Swift'| 1| '2011-10-29T22:28:57'| '2011-10-29T23:28:53'| 'ARS54I31187FB46721'| 'CAWDEAE1332EA2E866:song:1167637_usercat' | 'CAWDEAE1332EA2E866')
('SOEAQHH12A58A78F59'| 'Ditto (Album Version)'| 'Cassie'| 1| '2011-10-30T12:02:09'| '2011-10-30T13:02:04'| 'AR93WAA1187FB42116'| 'CAWDEAE1332EA2E866:song:1200833_usercat' | 'CAWDEAE1332EA2E866')
('SOSNESF12A8C143097'| 'Pushin' Me Away'| 'Jonas Brothers'| 1| '2011-10-26T02:23:02'| '2011-10-26T03:22:59'| 'ARWQ4AM1187B9AD5F8'| 'CAWDEAE1332EA2E866:song:12120195_usercat' | 'CAWDEAE1332EA2E866')
('SOTLDCX12AAF3B1356'| 'We're Not Making Love No More'| 'Dru Hill'| 1| '2011-10-30T12:02:09'| '2011-10-30T13:02:04'| 'ARW8Z0L1187FB5091A'| 'CAWDEAE1332EA2E866:song:12310838_usercat' | 'CAWDEAE1332EA2E866')
('SOQSYVB12A58A775F7'| 'Party All Over Your Body'| 'Lloyd'| 2| '2011-10-31T01:57:47'| '2011-10-31T02:57:44'| 'ARGQW6B1187FB4C839'| 'CAWDEAE1332EA2E866:song:12337839_usercat' | 'CAWDEAE1332EA2E866')
('SOKNWRZ12A8C13BF62'| 'Natural Anthem (Album)'| 'The Postal Service'| 1| '2011-10-31T01:57:47'| '2011-10-31T02:57:44'| 'AR4ZYGI1187B995AA2'| 'CAWDEAE1332EA2E866:song:13149_usercat' | 'CAWDEAE1332EA2E866')
('SOWOAXK12A6310D81F'| 'Amy Amy Amy'| 'Amy Winehouse'| 1| '2011-10-29T09:58:59'| '2011-10-29T10:58:55'| 'ARWD25M1187FB4C563'| 'CAWDEAE1332EA2E866:song:1339401_usercat' | 'CAWDEAE1332EA2E866')
('SONOYIB12A81C1F88C'| 'I Kissed A Girl'| 'Katy Perry'| 1| '2011-10-30T12:02:09'| '2011-10-30T13:02:04'| 'AR0IVTL1187B9AD520'| 'CAWDEAE1332EA2E866:song:13507133_usercat' | 'CAWDEAE1332EA2E866')
('SOPFXCF12A6D4F8BE9'| 'The 5th Exotic'| 'Quantic'| 1| '2011-10-25T01:33:50'| '2011-10-24T07:14:39'| 'ARQKYIJ1187FB44AD0'| 'CAJUTKX1332EA2F069:song:1010550_usercat' | 'CAJUTKX1332EA2F069')
('SOETHFT12AAF3B2B1C'| 'Moonshadow'| 'Cat Stevens'| 6| '2011-10-30T12:02:11'| '2011-10-30T13:02:07'| 'ARVHQNN1187B9B9FA3'| 'CAJUTKX1332EA2F069:song:10145486_usercat' | 'CAJUTKX1332EA2F069')
('SOTTEVR12A8AE47116'| 'ribbons 'round my tongue'| 'Two Gallants'| 3| '2011-10-25T01:33:49'| '2011-10-24T07:14:39'| 'ARYXSER1187FB43975'| 'CAJUTKX1332EA2F069:song:1058850_usercat' | 'CAJUTKX1332EA2F069')
('SOOWPBJ12A8C137FB4'| 'Lost!'| 'Coldplay'| 1| '2011-10-25T13:40:04'| '2011-10-24T13:12:45'| 'ARJ7KF01187B98D717'| 'CAJUTKX1332EA2F069:song:10593212_usercat' | 'CAJUTKX1332EA2F069')
('SOQPQWL12A58A7B964'| 'Inaudible Melodies'| 'Jack Johnson'| 1| '2011-10-31T01:57:52'| '2011-10-31T02:57:49'| 'ARC8CQZ1187B98DECA'| 'CAJUTKX1332EA2F069:song:10872_usercat' | 'CAJUTKX1332EA2F069')
('SOMLCLC12A6D4F8BF1'| 'In The Key Of Blue'| 'Quantic'| 6| '2011-10-29T22:29:00'| '2011-10-29T23:28:56'| 'ARQKYIJ1187FB44AD0'| 'CAJUTKX1332EA2F069:song:11047105_usercat' | 'CAJUTKX1332EA2F069')
('SOMMTEV12AB0180733'| 'Aquellas Pequenas Cosas'| 'Ketama'| 1| '2011-10-25T13:40:04'| '2011-10-24T13:12:45'| 'ARBSJ401187B98E8F3'| 'CAJUTKX1332EA2F069:song:11113217_usercat' | 'CAJUTKX1332EA2F069')
('SOXGMOF12A81C20683'| 'Suelo De Canicas'| 'Ella baila sola'| 1| '2011-10-24T20:11:45'| '2011-10-24T00:54:20'| 'ARPZIYG1187B99688A'| 'CAJUTKX1332EA2F069:song:11113259_usercat' | 'CAJUTKX1332EA2F069')
('SOGQDGL12A81C20DAC'| 'Walking Song'| 'Meredith Monk'| 3| '2011-10-29T22:29:00'| '2011-10-29T23:28:56'| 'AR65IB41187B98A9D6'| 'CAJUTKX1332EA2F069:song:11598010_usercat' | 'CAJUTKX1332EA2F069')
('SOQTZFI131634AAFF5'| 'La Noyée'| 'Yann Tiersen'| 1| '2011-10-25T13:40:04'| '2011-10-24T13:12:45'| 'AR1PC9R1187B9ACC9A'| 'CAJUTKX1332EA2F069:song:1414652_usercat' | 'CAJUTKX1332EA2F069')
('SOZURIB12AB017C2F0'| 'First Try (LP Version)'| 'Tracy Chapman'| 1| '2011-10-23T21:29:30'| '2011-10-23T21:23:43'| 'ARAO91X1187B98CCA4'| 'CAJUTKX1332EA2F069:song:14478178_usercat' | 'CAJUTKX1332EA2F069')
('SOXOZIX12AF72A4EA0'| 'La Valse D'Amélie (Version Piano)'| 'Yann Tiersen'| 1| '2011-10-23T21:29:30'| '2011-10-23T21:23:43'| 'AR1PC9R1187B9ACC9A'| 'CAJUTKX1332EA2F069:song:14550238_usercat' | 'CAJUTKX1332EA2F069')
('SOSQQGF12A6310F0FB'| 'Politik'| 'Coldplay'| 1| '2011-10-31T01:57:52'| '2011-10-31T02:57:49'| 'ARJ7KF01187B98D717'| 'CAJUTKX1332EA2F069:song:14675802_usercat' | 'CAJUTKX1332EA2F069')
('SOFBOXR12A6310F0FC'| 'God Put A Smile Upon Your Face'| 'Coldplay'| 1| '2011-10-24T20:11:45'| '2011-10-24T00:54:20'| 'ARJ7KF01187B98D717'| 'CAJUTKX1332EA2F069:song:14675804_usercat' | 'CAJUTKX1332EA2F069')
('SOZSFWF12A6D4F93D5'| 'Let's Get It On'| 'Marvin Gaye'| 2| '2011-10-25T13:40:04'| '2011-10-24T13:12:45'| 'ARVNNXD1187B9AE50D'| 'CAJUTKX1332EA2F069:song:16233062_usercat' | 'CAJUTKX1332EA2F069')
('SOVTDXZ12A6701E30F'| 'You Ain't Seen Nothing Yet'| 'Bachman-Turner Overdrive'| 1| '2011-10-25T13:40:05'| '2011-10-24T13:12:47'| 'ARMXJIZ1187FB4D8A0'| 'CATXEQR1332EA2F7F1:song:10018213_usercat' | 'CATXEQR1332EA2F7F1')
('SOQVYFB12A8C138EC8'| 'Mirando'| 'Ratatat'| 9| '2011-10-30T12:02:13'| '2011-10-30T13:02:09'| 'AREPZK61187B990670'| 'CATXEQR1332EA2F7F1:song:10085692_usercat' | 'CATXEQR1332EA2F7F1')
('SOXWRSB12A8C13CD52'| 'Wasted Little DJ's'| 'The View'| 1| '2011-10-25T08:20:05'| '2011-10-24T10:11:44'| 'ARQC4Z61187B9B0001'| 'CATXEQR1332EA2F7F1:song:108147_usercat' | 'CATXEQR1332EA2F7F1')
('SOJUKCD12AB0186A01'| 'Everybody Needs Somebody To Love'| 'The Blues Brothers'| 2| '2011-10-29T09:59:06'| '2011-10-29T10:59:00'| 'ARMGDJZ1187B9AD74C'| 'CATXEQR1332EA2F7F1:song:11080415_usercat' | 'CATXEQR1332EA2F7F1')
('SORGVYS12A8AE48882'| 'First Day Of My Life'| 'Bright Eyes'| 2| '2011-10-29T09:59:06'| '2011-10-29T10:59:00'| 'ARH0TST1187FB3F8F1'| 'CATXEQR1332EA2F7F1:song:111065_usercat' | 'CATXEQR1332EA2F7F1')
('SONIRLP131343A0503'| 'In My Place'| 'Coldplay'| 2| '2011-10-29T09:59:06'| '2011-10-29T10:59:00'| 'ARJ7KF01187B98D717'| 'CATXEQR1332EA2F7F1:song:1140515_usercat' | 'CATXEQR1332EA2F7F1')
('SOXKGUD12A58A7C687'| 'Why Does My Heart Feel So Bad? (2006 Digital Remaster)'| 'Moby'| 1| '2011-10-25T13:40:05'| '2011-10-24T13:12:47'| 'ARPT0RR1187FB527E1'| 'CATXEQR1332EA2F7F1:song:12473728_usercat' | 'CATXEQR1332EA2F7F1')
('SOREWNE12A8C13F56B'| 'If You're Into It'| 'Flight of the Conchords'| 1| '2011-10-25T13:40:06'| '2011-10-24T13:12:47'| 'AR1FQLN1187FB3996C'| 'CATXEQR1332EA2F7F1:song:12731938_usercat' | 'CATXEQR1332EA2F7F1')
('SOWGXOP12A6701E93A'| 'Without Me'| 'Eminem'| 1| '2011-10-29T09:59:05'| '2011-10-29T10:59:00'| 'ARTH9041187FB43E1F'| 'CATXEQR1332EA2F7F1:song:12992255_usercat' | 'CATXEQR1332EA2F7F1')
('SOQQAAQ12A67ADE34D'| 'Welcome To The Black Parade (Album Version)'| 'My Chemical Romance'| 4| '2011-10-23T21:29:36'| '2011-10-23T21:23:46'| 'ARKR75V1187FB3D4D5'| 'CATXEQR1332EA2F7F1:song:135399_usercat' | 'CATXEQR1332EA2F7F1')
('SOUGVQS12A8C1307B6'| 'Streets Of Philadelphia'| 'Bruce Springsteen'| 7| '2011-10-26T02:23:07'| '2011-10-26T03:23:04'| 'AR91C8S1187B990901'| 'CATXEQR1332EA2F7F1:song:14621234_usercat' | 'CATXEQR1332EA2F7F1')
('SOSQQGF12A6310F0FB'| 'Politik'| 'Coldplay'| 5| '2011-10-25T08:20:05'| '2011-10-24T10:11:44'| 'ARJ7KF01187B98D717'| 'CATXEQR1332EA2F7F1:song:14675802_usercat' | 'CATXEQR1332EA2F7F1')
('SOFBOXR12A6310F0FC'| 'God Put A Smile Upon Your Face'| 'Coldplay'| 2| '2011-10-26T02:23:07'| '2011-10-26T03:23:04'| 'ARJ7KF01187B98D717'| 'CATXEQR1332EA2F7F1:song:14675804_usercat' | 'CATXEQR1332EA2F7F1')
('SOCQARA12A67020953'| 'The Leaving Song Pt. II'| 'AFI'| 2| '2011-10-25T13:40:05'| '2011-10-24T13:12:47'| 'AR2FAMK1187FB4CF60'| 'CATXEQR1332EA2F7F1:song:14908018_usercat' | 'CATXEQR1332EA2F7F1')
('SOTIHNY12AB0184742'| 'She Sells Sanctuary (Long Version)'| 'The Cult'| 2| '2011-10-25T13:40:05'| '2011-10-24T13:12:47'| 'ARCUL501187B9AF797'| 'CATXEQR1332EA2F7F1:song:15119053_usercat' | 'CATXEQR1332EA2F7F1')
('SOVQTDD12A58A7C0A3'| 'The Unthinking Majority (Album Version)'| 'Serj Tankian'| 2| '2011-10-23T21:28:16'| '2011-10-23T21:23:20'| 'ARPEQOB1187B99D5D1'| 'CAPYFPV133283884F6:song:13124613_usercat' | 'CAPYFPV133283884F6')
('SODFUIQ12A58A79DDF'| 'Moondance (Album Version)'| 'Michael Bublé'| 4| '2011-10-29T22:46:53'| '2011-10-29T23:46:49'| 'ARN0YZ71187B9BA57B'| 'CAPYFPV133283884F6:song:13491645_usercat' | 'CAPYFPV133283884F6')
('SOSUGSC12A6D4FB0C4'| 'The Crow & The Butterfly'| 'Shinedown'| 1| '2011-10-30T12:24:15'| '2011-10-30T13:24:11'| 'ARGCBAJ1187FB3F481'| 'CAPYFPV133283884F6:song:13762291_usercat' | 'CAPYFPV133283884F6')
('SOHXBBH12A6D4FAEFF'| 'Disposable Teens'| 'Marilyn Manson'| 3| '2011-10-23T21:28:16'| '2011-10-23T21:23:20'| 'ARC4K2E1187B9B6FDA'| 'CAPYFPV133283884F6:song:1415133_usercat' | 'CAPYFPV133283884F6')
('SOZXSEC12A67020AB5'| 'I Put A Spell On You'| 'Marilyn Manson'| 2| '2011-10-25T13:34:45'| '2011-10-24T13:13:59'| 'ARC4K2E1187B9B6FDA'| 'CAPYFPV133283884F6:song:14478802_usercat' | 'CAPYFPV133283884F6')
('SOWRLAT1315CD47854'| 'Teacher I Need You'| 'Elton John'| 1| '2011-10-25T13:34:45'| '2011-10-24T13:13:59'| 'ARTB3OO1187FB49BDA'| 'CAPYFPV133283884F6:song:14511247_usercat' | 'CAPYFPV133283884F6')
('SOSHUUW12AF729D232'| 'Livin' On A Chain Gang'| 'Skid Row'| 1| '2011-10-28T21:34:37'| '2011-10-28T22:34:34'| 'AR8KOWK1187FB4CB95'| 'CAPYFPV133283884F6:song:14535448_usercat' | 'CAPYFPV133283884F6')
('SOQTVHQ12AF72AB3F8'| 'Jah Is True And Perfect'| 'Ziggy Marley'| 1| '2011-10-29T22:46:53'| '2011-10-29T23:46:49'| 'ARLUAK21187B9B785A'| 'CAPYFPV133283884F6:song:14790360_usercat' | 'CAPYFPV133283884F6')
('SOSWMGD12A67020955'| 'Silver And Cold'| 'AFI'| 1| '2011-10-29T22:46:53'| '2011-10-29T23:46:49'| 'AR2FAMK1187FB4CF60'| 'CAPYFPV133283884F6:song:14908020_usercat' | 'CAPYFPV133283884F6')
('SOCNLIJ12A8C13F553'| 'Incomplete'| 'Backstreet Boys'| 1| '2011-10-30T12:24:15'| '2011-10-30T13:24:11'| 'AR3JMC51187B9AE49D'| 'CAPYFPV133283884F6:song:152596_usercat' | 'CAPYFPV133283884F6')
('SOGWMXE12AF72AC9A0'| 'I Need You Tonight'| 'Backstreet Boys'| 2| '2011-10-24T20:04:18'| '2011-10-24T00:50:09'| 'AR3JMC51187B9AE49D'| 'CAPYFPV133283884F6:song:152644_usercat' | 'CAPYFPV133283884F6')
('SOBADLL12A6D4F8FEA'| 'If You're Not The One'| 'Daniel Bedingfield'| 4| '2011-10-26T02:11:08'| '2011-10-26T03:11:04'| 'ARRTPWX1187B99199A'| 'CAPYFPV133283884F6:song:1800248_usercat' | 'CAPYFPV133283884F6')
('SOLXXZI12A8AE4733A'| 'Helena (So Long & Goodnight) (Album Version)'| 'My Chemical Romance'| 6| '2011-10-26T02:11:08'| '2011-10-26T03:11:04'| 'ARKR75V1187FB3D4D5'| 'CAPYFPV133283884F6:song:18171578_usercat' | 'CAPYFPV133283884F6')
('SOMESIV12A6D4FC6F2'| 'The Kindness Of Strangers'| 'Radney Foster'| 1| '2011-10-25T13:34:45'| '2011-10-24T13:13:59'| 'ARRRVMG1187FB532AC'| 'CAPYFPV133283884F6:song:18174517_usercat' | 'CAPYFPV133283884F6')
('SOJWBYS12A67AE17A1'| 'Love Like Winter'| 'AFI'| 2| '2011-10-23T21:28:17'| '2011-10-23T21:23:20'| 'AR2FAMK1187FB4CF60'| 'CAPYFPV133283884F6:song:1848_usercat' | 'CAPYFPV133283884F6')
('SOKDQBU12A67AD8F3F'| 'Quelqu'un M'a Dit (Album Version)'| 'Carla Bruni'| None| '2011-10-26T14:09:01'| '2011-10-26T15:08:58'| 'ARSN9QH1187B998BC5'| 'CAKEDYA13328389601:song:10139621_usercat' | 'CAKEDYA13328389601')
('SOFDFYO1312FE01156'| 'Check On It'| 'Beyoncé'| 1| '2011-10-27T02:40:57'| '2011-10-27T03:40:54'| 'AR65K7A1187FB4DAA4'| 'CAKEDYA13328389601:song:1020447_usercat' | 'CAKEDYA13328389601')
('SOWQMMX12AB017DBE2'| 'Day 'N' Nite'| 'Kid Cudi'| 2| '2011-10-28T21:34:39'| '2011-10-28T22:34:36'| 'ARD46C811C8A414F3F'| 'CAKEDYA13328389601:song:10872975_usercat' | 'CAKEDYA13328389601')
('SOAGKBO12AB0186943'| 'I'll Be There For You'| 'The Rembrandts'| 2| '2011-10-26T14:09:01'| '2011-10-26T15:08:58'| 'ARN41641187FB37516'| 'CAKEDYA13328389601:song:11507936_usercat' | 'CAKEDYA13328389601')
('SOSEUUV12A6701E93C'| 'No One Knows'| 'Queens of the Stone Age'| None| '2011-10-31T02:21:12'| '2011-10-31T03:21:09'| 'AR6G4V01187B9AD086'| 'CAKEDYA13328389601:song:13298854_usercat' | 'CAKEDYA13328389601')
('SOAUFOF12AB0180C65'| 'Seven Nation Army'| 'The White Stripes'| 1| '2011-10-25T08:24:38'| '2011-10-24T10:12:21'| 'AR8V1WA1187B9AD9E9'| 'CAKEDYA13328389601:song:13328_usercat' | 'CAKEDYA13328389601')
('SOPDVTD12A8C13618B'| 'Infinity 2008'| 'Guru Josh Project'| 3| '2011-10-31T02:21:12'| '2011-10-31T03:21:09'| 'AR97Z3T11C8A414FC2'| 'CAKEDYA13328389601:song:13676524_usercat' | 'CAKEDYA13328389601')
('SOZXKIA12A6D4F861C'| 'Break It Off'| 'Rihanna'| None| '2011-10-27T02:40:57'| '2011-10-27T03:40:54'| 'ARKU3Z61187FB51DCA'| 'CAKEDYA13328389601:song:13917132_usercat' | 'CAKEDYA13328389601')
('SOIIOUS12A8AE47E20'| 'Yeah!'| 'Usher'| None| '2011-10-26T14:09:01'| '2011-10-26T15:08:58'| 'ARPDVPJ1187B9ADBE9'| 'CAKEDYA13328389601:song:1602806_usercat' | 'CAKEDYA13328389601')
('SOOTDMH12A6701E38D'| 'Trouble Nobody'| 'Akon'| None| '2011-10-24T20:03:11'| '2011-10-24T00:50:12'| 'ARCGJ6U1187FB4D01F'| 'CAKEDYA13328389601:song:16986891_usercat' | 'CAKEDYA13328389601')
('SOEJMGM12AF72A6261'| 'LDN (Switch Remix)'| 'Lily Allen'| 1| '2011-10-25T08:24:38'| '2011-10-24T10:12:21'| 'ARKZJ301187FB521B2'| 'CAKEDYA13328389601:song:1700888_usercat' | 'CAKEDYA13328389601')
('SODEVXZ12A67020A45'| 'Diamonds From Sierra Leone'| 'Kanye West'| 1| '2011-10-24T20:03:11'| '2011-10-24T00:50:12'| 'ARRH63Y1187FB47783'| 'CAKEDYA13328389601:song:17327571_usercat' | 'CAKEDYA13328389601')
('SOVAUWH12AB01857EA'| 'Cold As You'| 'Taylor Swift'| 2| '2011-10-26T14:09:01'| '2011-10-26T15:08:58'| 'ARS54I31187FB46721'| 'CAKEDYA13328389601:song:20195666_usercat' | 'CAKEDYA13328389601')
('SOBOAFP12A8C131F36'| 'Lucky (Album Version)'| 'Jason Mraz'| 1| '2011-10-28T21:34:39'| '2011-10-28T22:34:36'| 'ARML3X41187FB35F2E'| 'CAKEDYA13328389601:song:20224125_usercat' | 'CAKEDYA13328389601')
('SOVVICJ12AF72A0604'| 'Dead And Gone [feat. Justin Timberlake] (Explicit Album Version)'| 'Justin Timberlake'| 1| '2011-10-23T21:28:25'| '2011-10-23T21:23:23'| 'ARWK5QH1187B9A9B7F'| 'CAKEDYA13328389601:song:21156755_usercat' | 'CAKEDYA13328389601')
('SOZQQLM12A58A7B019'| 'Heartbeats (Live)'| 'The Knife'| 1| '2011-10-31T02:21:15'| '2011-10-31T03:21:12'| 'AR7DBMA1187FB516B1'| 'CAZPGJU13328390AB9:song:10156748_usercat' | 'CAZPGJU13328390AB9')
('SONNDZB12B0B80C967'| 'Soul Of A Man'| 'Beck'| 1| '2011-10-28T21:34:44'| '2011-10-28T22:34:41'| 'ARC2XR11187FB5CC95'| 'CAZPGJU13328390AB9:song:11128444_usercat' | 'CAZPGJU13328390AB9')
('SOAUFOF12AB0180C65'| 'Seven Nation Army'| 'The White Stripes'| 1| '2011-10-31T02:21:15'| '2011-10-31T03:21:12'| 'AR8V1WA1187B9AD9E9'| 'CAZPGJU13328390AB9:song:13328_usercat' | 'CAZPGJU13328390AB9')
('SOIASDL13152A72235'| 'Hotel Yorba'| 'The White Stripes'| 1| '2011-10-23T21:28:31'| '2011-10-23T21:23:25'| 'AR8V1WA1187B9AD9E9'| 'CAZPGJU13328390AB9:song:13374_usercat' | 'CAZPGJU13328390AB9')
('SOPVMLE12A8C141654'| 'Volcano'| 'Beck'| 1| '2011-10-23T21:28:31'| '2011-10-23T21:23:25'| 'ARC2XR11187FB5CC95'| 'CAZPGJU13328390AB9:song:13407009_usercat' | 'CAZPGJU13328390AB9')
('SOWCJBN12A58A7AF65'| 'Everything I Build'| 'The Stills'| 1| '2011-10-28T21:34:44'| '2011-10-28T22:34:41'| 'ARYPLX21187FB3657A'| 'CAZPGJU13328390AB9:song:14020774_usercat' | 'CAZPGJU13328390AB9')
('SODIWDX12AF729DCAA'| 'Don't Talk Down'| 'The Stills'| 1| '2011-10-23T21:28:31'| '2011-10-23T21:23:25'| 'ARYPLX21187FB3657A'| 'CAZPGJU13328390AB9:song:14020779_usercat' | 'CAZPGJU13328390AB9')
('SOQKRTZ12A6D4F58D1'| 'The Flipside (2006 Digital Remaster)'| 'Moloko'| 1| '2011-10-23T21:28:31'| '2011-10-23T21:23:25'| 'ARSHA481187B9ACD16'| 'CAZPGJU13328390AB9:song:14460264_usercat' | 'CAZPGJU13328390AB9')
('SOCZWKX12AAF3B34D1'| 'Atmospheric Conditions'| 'Beck'| 1| '2011-10-23T21:28:31'| '2011-10-23T21:23:25'| 'ARC2XR11187FB5CC95'| 'CAZPGJU13328390AB9:song:14466879_usercat' | 'CAZPGJU13328390AB9')
('SOIFUDT12A8C137F59'| 'Thunderpeel'| 'Beck'| 1| '2011-10-31T02:21:15'| '2011-10-31T03:21:12'| 'ARC2XR11187FB5CC95'| 'CAZPGJU13328390AB9:song:14562803_usercat' | 'CAZPGJU13328390AB9')
('SODWETS12AF729C56F'| 'We Are Not Going to Make It'| 'The Presidents of the United States of America'| None| '2011-10-28T21:34:44'| '2011-10-28T22:34:41'| 'ARXDFN01187B9AE80E'| 'CAZPGJU13328390AB9:song:15928039_usercat' | 'CAZPGJU13328390AB9')
('SOLDXXS12A67021D5A'| 'The Diamond Sea'| 'Sonic Youth'| 1| '2011-10-31T02:21:15'| '2011-10-31T03:21:12'| 'AR3GAWW1187B9AD462'| 'CAZPGJU13328390AB9:song:18882263_usercat' | 'CAZPGJU13328390AB9')
('SOQZYXG12A58A7F5BB'| 'Enemy Love Song'| 'Meat Puppets'| 2| '2011-10-23T21:28:31'| '2011-10-23T21:23:25'| 'ARR2JBE1187B9AF435'| 'CAZPGJU13328390AB9:song:1922934_usercat' | 'CAZPGJU13328390AB9')
('SOHPFTU12A670214B7'| ' Lullaby (Extended Mix)'| 'The Cure'| 1| '2011-10-31T02:21:15'| '2011-10-31T03:21:12'| 'ARWA6NT1187FB3F15C'| 'CAZPGJU13328390AB9:song:19971158_usercat' | 'CAZPGJU13328390AB9')
('SOVQBMZ12A6701CC4C'| 'Scarecrow (Album Version)'| 'Beck'| 1| '2011-10-28T21:34:44'| '2011-10-28T22:34:41'| 'ARC2XR11187FB5CC95'| 'CAZPGJU13328390AB9:song:21866284_usercat' | 'CAZPGJU13328390AB9')
('SOFWKAA12A8AE45BF8'| 'Spaz'| 'N.E.R.D.'| 1| '2011-10-23T21:28:40'| '2011-10-23T21:23:27'| 'ARHAEXZ1187FB54F3C'| 'CANROLM13328392AB6:song:10190651_usercat' | 'CANROLM13328392AB6')
('SOPXKWI12A8C143C7B'| 'Motownphilly'| 'Boyz II Men'| 1| '2011-10-26T02:11:10'| '2011-10-26T03:11:06'| 'ARR9XGB1187B9912E6'| 'CANROLM13328392AB6:song:1035556_usercat' | 'CANROLM13328392AB6')
('SOOBEOM12A58A78166'| 'Sooner or Later'| 'N.E.R.D.'| 1| '2011-10-26T02:11:10'| '2011-10-26T03:11:06'| 'ARHAEXZ1187FB54F3C'| 'CANROLM13328392AB6:song:10622566_usercat' | 'CANROLM13328392AB6')
('SOKUTUM12A6701D9CD'| 'Do You Remember'| 'Jack Johnson'| 1| '2011-10-24T19:57:44'| '2011-10-24T00:41:02'| 'ARC8CQZ1187B98DECA'| 'CANROLM13328392AB6:song:10887_usercat' | 'CANROLM13328392AB6')
('SOIZLKI12A6D4F7B61'| 'Supermassive Black Hole (Album Version)'| 'Muse'| 1| '2011-10-26T02:11:10'| '2011-10-26T03:11:06'| 'ARR3ONV1187B9A2F59'| 'CANROLM13328392AB6:song:1237186_usercat' | 'CANROLM13328392AB6')
('SOSZESM12AB01810BF'| 'Birthday'| 'The Bird and the Bee'| 2| '2011-10-30T12:24:19'| '2011-10-30T13:24:15'| 'AR2JB471187FB470A2'| 'CANROLM13328392AB6:song:12424389_usercat' | 'CANROLM13328392AB6')
('SOZHJKI12A81C2248F'| 'We Will Become Silhouettes (Album)'| 'The Postal Service'| 2| '2011-10-28T21:34:47'| '2011-10-28T22:34:43'| 'AR4ZYGI1187B995AA2'| 'CANROLM13328392AB6:song:13146_usercat' | 'CANROLM13328392AB6')
('SOTSUPP12A6D4FB9AD'| 'I'm Not Gonna Teach Your Boyfriend How To Dance With You'| 'Black Kids'| 1| '2011-10-28T21:34:47'| '2011-10-28T22:34:43'| 'ARFTRK11187FB55172'| 'CANROLM13328392AB6:song:13951311_usercat' | 'CANROLM13328392AB6')
('SOQQRXS12AF72A186D'| 'A Perfect Sonnet'| 'Bright Eyes'| 4| '2011-10-23T21:28:40'| '2011-10-23T21:23:27'| 'ARH0TST1187FB3F8F1'| 'CANROLM13328392AB6:song:14457296_usercat' | 'CANROLM13328392AB6')
('SOUCOGL12AF72A0865'| 'Royksopp's Night Out'| 'Röyksopp'| 1| '2011-10-29T09:43:41'| '2011-10-29T10:43:37'| 'ARDA9NZ1187FB3A825'| 'CANROLM13328392AB6:song:14551102_usercat' | 'CANROLM13328392AB6')
('SOQWFXC12AF72A134C'| 'After Hours'| 'A Tribe Called Quest'| 1| '2011-10-27T02:41:04'| '2011-10-27T03:40:59'| 'AR4WHYC1187B9896E7'| 'CANROLM13328392AB6:song:14639643_usercat' | 'CANROLM13328392AB6')
('SOEQKIM12A6701C91C'| 'The Astronaut'| 'Something Corporate'| 2| '2011-10-26T02:11:10'| '2011-10-26T03:11:06'| 'AR4QXGK1187B98FABD'| 'CANROLM13328392AB6:song:14653096_usercat' | 'CANROLM13328392AB6')
('SOIHXJD12A6701FFAE'| 'R.A.K.I.M.'| 'Rakim'| 2| '2011-10-23T21:28:40'| '2011-10-23T21:23:27'| 'AR8B1WY1187FB38366'| 'CANROLM13328392AB6:song:14742656_usercat' | 'CANROLM13328392AB6')
('SOLIZUI12A58A7ABD1'| 'Ya Mama'| 'The Pharcyde'| 2| '2011-10-27T02:41:04'| '2011-10-27T03:40:59'| 'AR82DJK1187B991107'| 'CANROLM13328392AB6:song:14871378_usercat' | 'CANROLM13328392AB6')
('SOFBTSA12A8151B81E'| 'Wait'| 'The Kills'| 1| '2011-10-30T12:24:19'| '2011-10-30T13:24:15'| 'ARBLDRW1187B9A05A1'| 'CANROLM13328392AB6:song:14913774_usercat' | 'CANROLM13328392AB6')
('SOENBOR12A6701E108'| 'This Is'| 'Jurassic 5'| 1| '2011-10-25T13:40:51'| '2011-10-24T13:14:03'| 'AREGC1Z1187B995A90'| 'CAJLRCV133283954D1:song:10084113_usercat' | 'CAJLRCV133283954D1')
('SONYYEV12A6701E109'| 'Freedom'| 'Jurassic 5'| 1| '2011-10-26T14:09:09'| '2011-10-26T15:09:03'| 'AREGC1Z1187B995A90'| 'CAJLRCV133283954D1:song:10084115_usercat' | 'CAJLRCV133283954D1')
('SOTIHTH12A6701E117'| 'Acetate Prophets'| 'Jurassic 5'| 4| '2011-10-28T21:34:51'| '2011-10-28T22:34:46'| 'AREGC1Z1187B995A90'| 'CAJLRCV133283954D1:song:10084119_usercat' | 'CAJLRCV133283954D1')
('SOTJEHH12A6701E111'| 'After School Special'| 'Jurassic 5'| 1| '2011-10-29T09:43:45'| '2011-10-29T10:43:39'| 'AREGC1Z1187B995A90'| 'CAJLRCV133283954D1:song:10084120_usercat' | 'CAJLRCV133283954D1')
('SOTQEAV12AF72A2C5E'| 'Sum Of Us'| 'Jurassic 5'| 1| '2011-10-23T21:28:48'| '2011-10-23T21:23:30'| 'AREGC1Z1187B995A90'| 'CAJLRCV133283954D1:song:10084124_usercat' | 'CAJLRCV133283954D1')
('SOPRYBV12A6701E116'| 'I Am Somebody'| 'Jurassic 5'| 1| '2011-10-24T19:57:42'| '2011-10-24T00:41:04'| 'AREGC1Z1187B995A90'| 'CAJLRCV133283954D1:song:10084125_usercat' | 'CAJLRCV133283954D1')
('SOLEICL12A6D4F909F'| 'If You Only Knew'| 'Jurassic 5'| 1| '2011-10-25T13:40:52'| '2011-10-24T13:14:03'| 'AREGC1Z1187B995A90'| 'CAJLRCV133283954D1:song:10084128_usercat' | 'CAJLRCV133283954D1')
('SOSVZJF12A58A799C7'| 'Break'| 'Jurassic 5'| 1| '2011-10-26T02:11:15'| '2011-10-26T03:11:09'| 'AREGC1Z1187B995A90'| 'CAJLRCV133283954D1:song:10084129_usercat' | 'CAJLRCV133283954D1')
('SOTKANP12A8AE466A5'| 'Embrace The World'| 'Gojira'| 1| '2011-10-29T09:43:45'| '2011-10-29T10:43:39'| 'ARS52QW1187B9AF202'| 'CAJLRCV133283954D1:song:10204675_usercat' | 'CAJLRCV133283954D1')
('SOMEARB12A8AE46693'| 'Death Of Me'| 'Gojira'| 1| '2011-10-30T12:24:26'| '2011-10-30T13:24:19'| 'ARS52QW1187B9AF202'| 'CAJLRCV133283954D1:song:10204677_usercat' | 'CAJLRCV133283954D1')
('SOZCWQA12A6701C798'| 'The Next Episode'| 'Dr. Dre'| None| '2011-10-28T21:34:51'| '2011-10-28T22:34:46'| 'ARZER7I1187FB385AF'| 'CAJLRCV133283954D1:song:10254_usercat' | 'CAJLRCV133283954D1')
('SONLESJ12AF72A9E21'| 'Special'| 'The Game'| 3| '2011-10-23T21:28:47'| '2011-10-23T21:23:30'| 'ARPBTRI1187FB52457'| 'CAJLRCV133283954D1:song:10256084_usercat' | 'CAJLRCV133283954D1')
('SOMUKCO12AF72AB5B5'| 'Metal Storm/ Face the Slayer'| 'Slayer'| 2| '2011-10-29T22:48:52'| '2011-10-29T23:48:47'| 'ARLO7621187FB387FB'| 'CAJLRCV133283954D1:song:10301696_usercat' | 'CAJLRCV133283954D1')
('SOBDSHH12A8C1386AC'| 'It's Alright'| 'Jay-Z'| 1| '2011-10-24T19:57:42'| '2011-10-24T00:41:04'| 'ARLGIX31187B9AE9A0'| 'CAJLRCV133283954D1:song:1048815_usercat' | 'CAJLRCV133283954D1')
('SOWAYLE12A58A7C557'| 'Holey Dime'| 'The Desert Sessions'| 1| '2011-10-28T21:34:51'| '2011-10-28T22:34:46'| 'AR9V23J1187FB447AD'| 'CAJLRCV133283954D1:song:1051569_usercat' | 'CAJLRCV133283954D1')
('SOJCEHL12A8C13E7E5'| 'Tatita'| 'Bitman & Roban'| None| '2011-10-31T02:21:22'| '2011-10-31T03:21:20'| 'AR8LPN61187FB5953A'| 'CAWANCB1332839F59A:song:10032381_usercat' | 'CAWANCB1332839F59A')
('SOTRDLO12A8C13EEE5'| 'Automatic Stop'| 'The Strokes'| 1| '2011-10-23T21:28:54'| '2011-10-23T21:23:32'| 'AR9O98A1187FB39621'| 'CAWANCB1332839F59A:song:10052317_usercat' | 'CAWANCB1332839F59A')
('SOHMJJQ12AF72AD2A2'| 'Slow Dancing In A Burning Room'| 'John Mayer'| None| '2011-10-31T02:21:23'| '2011-10-31T03:21:20'| 'ARZENOX1187B98A645'| 'CAWANCB1332839F59A:song:10111146_usercat' | 'CAWANCB1332839F59A')
('SOITPJX12A8C13A9FB'| 'Take It From Here'| 'Justin Timberlake'| 1| '2011-10-30T12:24:34'| '2011-10-30T13:24:27'| 'ARWK5QH1187B9A9B7F'| 'CAWANCB1332839F59A:song:1048865_usercat' | 'CAWANCB1332839F59A')
('SOYAIPB12A8C143D84'| 'Cry Me A River'| 'Justin Timberlake'| 1| '2011-10-31T02:21:22'| '2011-10-31T03:21:20'| 'ARWK5QH1187B9A9B7F'| 'CAWANCB1332839F59A:song:1048866_usercat' | 'CAWANCB1332839F59A')
('SOQPQWL12A58A7B964'| 'Inaudible Melodies'| 'Jack Johnson'| 1| '2011-10-26T02:11:17'| '2011-10-26T03:11:14'| 'ARC8CQZ1187B98DECA'| 'CAWANCB1332839F59A:song:10872_usercat' | 'CAWANCB1332839F59A')
('SOMYECL12A6701D9C8'| 'Never Know'| 'Jack Johnson'| 1| '2011-10-28T21:34:53'| '2011-10-28T22:34:48'| 'ARC8CQZ1187B98DECA'| 'CAWANCB1332839F59A:song:10877_usercat' | 'CAWANCB1332839F59A')
('SOXDQPZ12A8C13F4FC'| 'Staple It Together'| 'Jack Johnson'| 2| '2011-10-23T21:28:54'| '2011-10-23T21:23:32'| 'ARC8CQZ1187B98DECA'| 'CAWANCB1332839F59A:song:10882_usercat' | 'CAWANCB1332839F59A')
('SOKLVUI12A6701BF1B'| 'If I Could'| 'Jack Johnson'| None| '2011-10-25T01:36:41'| '2011-10-24T07:16:00'| 'ARC8CQZ1187B98DECA'| 'CAWANCB1332839F59A:song:10884_usercat' | 'CAWANCB1332839F59A')
('SOCZTMT12AF72A078E'| 'Belle'| 'Jack Johnson'| 5| '2011-10-25T13:40:51'| '2011-10-24T13:14:06'| 'ARC8CQZ1187B98DECA'| 'CAWANCB1332839F59A:song:10886_usercat' | 'CAWANCB1332839F59A')
('SOKUTUM12A6701D9CD'| 'Do You Remember'| 'Jack Johnson'| 2| '2011-10-26T02:11:17'| '2011-10-26T03:11:14'| 'ARC8CQZ1187B98DECA'| 'CAWANCB1332839F59A:song:10887_usercat' | 'CAWANCB1332839F59A')
('SOHPSRR12A8C13D60F'| 'Voto Latino'| 'Molotov'| 2| '2011-10-31T02:21:22'| '2011-10-31T03:21:20'| 'ARGV4ZY1187FB52FD6'| 'CAWANCB1332839F59A:song:11292606_usercat' | 'CAWANCB1332839F59A')
('SOFZXCH12A58A7B467'| 'In The Summertime'| 'Shaggy'| 1| '2011-10-23T21:28:54'| '2011-10-23T21:23:32'| 'ARTYXQC1187B9ACAB2'| 'CAWANCB1332839F59A:song:12211567_usercat' | 'CAWANCB1332839F59A')
('SOSPXWA12AB0181875'| 'Bubble Toes'| 'Jack Johnson'| 1| '2011-10-25T01:36:40'| '2011-10-24T07:16:00'| 'ARC8CQZ1187B98DECA'| 'CAWANCB1332839F59A:song:14139_usercat' | 'CAWANCB1332839F59A')
('SOEBGYH12A81C22B00'| 'The Glory'| 'Kanye West'| 1| '2011-10-26T02:11:17'| '2011-10-26T03:11:14'| 'ARRH63Y1187FB47783'| 'CAWANCB1332839F59A:song:14263002_usercat' | 'CAWANCB1332839F59A')
('SOAXZLQ12A8AE47B6E'| 'Elgar / Something Inside'| 'Steve Erdody & Jonathan Rhys Meyers'| 2| '2011-10-31T02:21:28'| '2011-10-31T03:21:24'| 'AR6QCW91187FB582CD'| 'CABZFCC133283A1649:song:10100503_usercat' | 'CABZFCC133283A1649')
('SODZTNK12AB01839EA'| 'Say It Ain't So'| 'Weezer'| 1| '2011-10-25T01:36:47'| '2011-10-24T07:16:03'| 'AR633SY1187B9AC3B9'| 'CABZFCC133283A1649:song:10580041_usercat' | 'CABZFCC133283A1649')
('SOWMCII12AAF3B359B'| 'The Girl From Ipanema'| 'Eliane Elias'| 1| '2011-10-30T12:24:37'| '2011-10-30T13:24:32'| 'ARGMXQW1187FB54C34'| 'CABZFCC133283A1649:song:12110517_usercat' | 'CABZFCC133283A1649')
('SONEPPU12A58A7EB97'| 'Celebrity Skin'| 'Hole'| 1| '2011-10-26T02:11:24'| '2011-10-26T03:11:18'| 'AR8V18L1187B9B4AF6'| 'CABZFCC133283A1649:song:125389_usercat' | 'CABZFCC133283A1649')
('SOPPBPK12A8C14683C'| 'Secret Smile'| 'Semisonic'| 1| '2011-10-26T02:11:24'| '2011-10-26T03:11:18'| 'ARP96FM1187B9AEA77'| 'CABZFCC133283A1649:song:12679_usercat' | 'CABZFCC133283A1649')
('SOLXXPC12AB017FAE0'| 'Matamani'| 'Kora Jazz Trio'| 1| '2011-10-25T08:24:44'| '2011-10-24T10:12:30'| 'ARPZGGB1187B9A8750'| 'CABZFCC133283A1649:song:1323077_usercat' | 'CABZFCC133283A1649')
('SOFJXRH12A8C13A26B'| 'Meet Me In The Morning'| 'Everything but the Girl'| None| '2011-10-23T21:29:01'| '2011-10-23T21:23:34'| 'ARTMP681187B9B77CD'| 'CABZFCC133283A1649:song:14493479_usercat' | 'CABZFCC133283A1649')
('SOGBJMI12A8C13C25E'| 'How To Explain'| 'The Cat Empire'| 13| '2011-10-26T14:09:14'| '2011-10-26T15:09:10'| 'ARQNLH31187B9ADC1D'| 'CABZFCC133283A1649:song:15304820_usercat' | 'CABZFCC133283A1649')
('SOYBCFY12A8C1355F7'| 'Flamenco Funk'| 'Los Umbrellos'| 6| '2011-10-29T09:43:46'| '2011-10-29T10:43:42'| 'ARMZWBM1187FB5C41C'| 'CABZFCC133283A1649:song:1596325_usercat' | 'CABZFCC133283A1649')
('SOWUTIU12A6D4F8346'| 'I Do'| 'Placebo'| 1| '2011-10-25T08:24:44'| '2011-10-24T10:12:30'| 'AR6892W1187B9AC71B'| 'CABZFCC133283A1649:song:16255637_usercat' | 'CABZFCC133283A1649')
('SOGBRXF12A8C13A094'| 'Chocolate (Radio Edit)'| 'Kylie Minogue'| 2| '2011-10-29T22:48:56'| '2011-10-29T23:48:52'| 'AR8V1X71187B9B919B'| 'CABZFCC133283A1649:song:16385366_usercat' | 'CABZFCC133283A1649')
('SOJZDMW12A8151E092'| 'Somebody (Remix)'| 'Depeche Mode'| 1| '2011-10-23T21:29:01'| '2011-10-23T21:23:34'| 'AR6LZB61187B9AF431'| 'CABZFCC133283A1649:song:167174_usercat' | 'CABZFCC133283A1649')
('SOGPGBV12A6701EEE5'| 'South Side'| 'Moby'| 1| '2011-10-29T09:43:45'| '2011-10-29T10:43:42'| 'ARPT0RR1187FB527E1'| 'CABZFCC133283A1649:song:172390_usercat' | 'CABZFCC133283A1649')
('SOQIFSM12A8C13A28C'| 'Agua'| 'Jarabe de Palo'| 1| '2011-10-26T02:11:24'| '2011-10-26T03:11:18'| 'ARVRAUT1187FB39AFB'| 'CABZFCC133283A1649:song:17631319_usercat' | 'CABZFCC133283A1649')
('SOECCSH12A6D4F6900'| 'The Smile Of A Child'| 'Incognito'| 1| '2011-10-25T01:36:47'| '2011-10-24T07:16:03'| 'ARVA5B71187B9A0FCD'| 'CABZFCC133283A1649:song:1776046_usercat' | 'CABZFCC133283A1649')
('SORUUVX12A6D4FA4DF'| 'Crank That (Soulja Boy) [Travis Barker Remix]'| 'Soulja Boy'| 3| '2011-10-29T22:48:58'| '2011-10-29T23:48:55'| 'ARXHGWB1187FB557F5'| 'CAEOHXC133283A95BC:song:10802487_usercat' | 'CAEOHXC133283A95BC')
('SOAXMEE12A6701E730'| 'We Ain't'| 'The Game'| 3| '2011-10-26T14:09:15'| '2011-10-26T15:09:12'| 'ARPBTRI1187FB52457'| 'CAEOHXC133283A95BC:song:11507886_usercat' | 'CAEOHXC133283A95BC')
('SOTKFLY12AF72A73C3'| 'ATWA'| 'System of a Down'| 3| '2011-10-25T13:38:26'| '2011-10-24T13:14:10'| 'AR9C8IE1187B9ACC99'| 'CAEOHXC133283A95BC:song:11835679_usercat' | 'CAEOHXC133283A95BC')
('SOUUZPU12A6701FB90'| 'My Humps'| 'The Black Eyed Peas'| 1| '2011-10-26T14:09:15'| '2011-10-26T15:09:12'| 'ARTDQRC1187FB4EFD4'| 'CAEOHXC133283A95BC:song:13124226_usercat' | 'CAEOHXC133283A95BC')
('SOULNHD12A6D4FA23B'| 'Set Your Eyes To Zion (2006 Remastered LP Version)'| 'P.O.D.'| 11| '2011-10-29T22:48:58'| '2011-10-29T23:48:55'| 'AR65OLD1187FB5C103'| 'CAEOHXC133283A95BC:song:136107_usercat' | 'CAEOHXC133283A95BC')
('SOFGIVB12A6D4F5923'| 'The Memory Remains'| 'Metallica'| 10| '2011-10-25T01:36:53'| '2011-10-24T07:16:08'| 'ART5MUE1187B98C961'| 'CAEOHXC133283A95BC:song:14459537_usercat' | 'CAEOHXC133283A95BC')
('SOZDGEW12A8C13E748'| 'One'| 'Metallica'| 4| '2011-10-25T13:38:26'| '2011-10-24T13:14:10'| 'ART5MUE1187B98C961'| 'CAEOHXC133283A95BC:song:14459599_usercat' | 'CAEOHXC133283A95BC')
('SOOHZQD12AB0186A46'| 'Welcome Home (Sanitarium)'| 'Metallica'| 16| '2011-10-25T13:38:26'| '2011-10-24T13:14:10'| 'ART5MUE1187B98C961'| 'CAEOHXC133283A95BC:song:14462254_usercat' | 'CAEOHXC133283A95BC')
('SOSHZYN12A6D4F5925'| 'The Unforgiven II'| 'Metallica'| 11| '2011-10-26T14:09:15'| '2011-10-26T15:09:12'| 'ART5MUE1187B98C961'| 'CAEOHXC133283A95BC:song:14463141_usercat' | 'CAEOHXC133283A95BC')
('SOTIEEP12A6701C779'| 'Marshall Mathers'| 'Eminem'| 4| '2011-10-25T01:36:53'| '2011-10-24T07:16:08'| 'ARTH9041187FB43E1F'| 'CAEOHXC133283A95BC:song:14504012_usercat' | 'CAEOHXC133283A95BC')
('SOGWEAE12A6D4FAFDC'| 'I Will Buy You A New Life'| 'Everclear'| 3| '2011-10-26T02:12:05'| '2011-10-26T03:11:23'| 'ARTH2D01187B98D865'| 'CAEOHXC133283A95BC:song:14895800_usercat' | 'CAEOHXC133283A95BC')
('SOBQLCM12A6D4FAFCD'| 'Father Of Mine'| 'Everclear'| 7| '2011-10-26T14:09:15'| '2011-10-26T15:09:12'| 'ARTH2D01187B98D865'| 'CAEOHXC133283A95BC:song:14895801_usercat' | 'CAEOHXC133283A95BC')
('SOSWMGD12A67020955'| 'Silver And Cold'| 'AFI'| 12| '2011-10-23T21:29:09'| '2011-10-23T21:23:37'| 'AR2FAMK1187FB4CF60'| 'CAEOHXC133283A95BC:song:14908020_usercat' | 'CAEOHXC133283A95BC')
('SOQWVBM12AB0182B5F'| 'Girl's Not Grey'| 'AFI'| 7| '2011-10-25T01:36:53'| '2011-10-24T07:16:08'| 'AR2FAMK1187FB4CF60'| 'CAEOHXC133283A95BC:song:14908022_usercat' | 'CAEOHXC133283A95BC')
('SOQLHIR12A6701FD19'| 'Look At Me I'm Sandra Dee'| 'Stockard Channing'| 1| '2011-10-25T01:36:53'| '2011-10-24T07:16:08'| 'ARR76NH1187FB5B560'| 'CAEOHXC133283A95BC:song:1500932_usercat' | 'CAEOHXC133283A95BC')
('SORJBEI12A8C14396D'| 'June Evenings'| 'Air France'| 1| '2011-10-25T08:20:34'| '2011-10-24T10:12:33'| 'ARI71QR1187FB562F1'| 'CAJQWFP133283A9E00:song:10878382_usercat' | 'CAJQWFP133283A9E00')
('SOKCEXR12A6701C3EB'| 'Reggae On Broadway'| 'Bob Marley'| 1| '2011-10-31T02:21:34'| '2011-10-31T03:21:31'| 'ARAZCWP129462A97F1'| 'CAJQWFP133283A9E00:song:1169778_usercat' | 'CAJQWFP133283A9E00')
('SOTCMQV12AB0182043'| 'Me Cuesta Creer'| 'No te va Gustar'| 1| '2011-10-31T02:21:34'| '2011-10-31T03:21:31'| 'ARNGZ3K1187FB4596F'| 'CAJQWFP133283A9E00:song:11951418_usercat' | 'CAJQWFP133283A9E00')
('SOZWDXS12AB018204F'| 'Clara'| 'No te va Gustar'| 1| '2011-10-23T21:29:12'| '2011-10-23T21:23:39'| 'ARNGZ3K1187FB4596F'| 'CAJQWFP133283A9E00:song:11951419_usercat' | 'CAJQWFP133283A9E00')
('SOKKKYG12A8C13D64A'| 'Cerdo'| 'Molotov'| 1| '2011-10-23T21:29:12'| '2011-10-23T21:23:39'| 'ARGV4ZY1187FB52FD6'| 'CAJQWFP133283A9E00:song:15211414_usercat' | 'CAJQWFP133283A9E00')
('SOSRBAA12AB018224D'| 'Ades Tiempo'| 'Bersuit Vergarabat'| 1| '2011-10-23T21:29:12'| '2011-10-23T21:23:39'| 'AR02YGA1187B9B8AC4'| 'CAJQWFP133283A9E00:song:15969964_usercat' | 'CAJQWFP133283A9E00')
('SOIFPPS12AB0188F6F'| 'Y No Esta Solo'| 'Bersuit Vergarabat'| 1| '2011-10-29T22:49:01'| '2011-10-29T23:48:58'| 'AR02YGA1187B9B8AC4'| 'CAJQWFP133283A9E00:song:15969976_usercat' | 'CAJQWFP133283A9E00')
('SOGCYLZ12AF72A72B6'| 'Runaway'| 'iiO'| 1| '2011-10-26T14:09:17'| '2011-10-26T15:09:14'| 'ARYMQI31187B99F4D3'| 'CAJQWFP133283A9E00:song:19043830_usercat' | 'CAJQWFP133283A9E00')
('SOJBDCU12A6D4F74DE'| 'The Laughing Apple'| 'Cat Stevens'| 1| '2011-10-31T02:21:34'| '2011-10-31T03:21:31'| 'ARVHQNN1187B9B9FA3'| 'CAJQWFP133283A9E00:song:207018_usercat' | 'CAJQWFP133283A9E00')
('SOFXOQP12A58A7EB64'| 'La Luz Del Ritmo'| 'Los Fabulosos Cadillacs'| 1| '2011-10-31T02:21:34'| '2011-10-31T03:21:31'| 'ARL3VGT1187FB40E8E'| 'CAJQWFP133283A9E00:song:21233373_usercat' | 'CAJQWFP133283A9E00')
('SOLQUPQ12A8C13E187'| 'Curtains'| 'Hem'| 1| '2011-10-23T21:29:12'| '2011-10-23T21:23:39'| 'ARC6UC81187B989062'| 'CAJQWFP133283A9E00:song:22264879_usercat' | 'CAJQWFP133283A9E00')
('SOCPJBP12A679AE591'| 'A Life (1895 - 1915)'| 'Mark Hollis'| 5| '2011-10-29T22:49:01'| '2011-10-29T23:48:58'| 'ARGNY3O1187FB46CCF'| 'CAJQWFP133283A9E00:song:22989316_usercat' | 'CAJQWFP133283A9E00')
('SOYPPIX12AB017E426'| 'The Love I know'| 'PFR'| 1| '2011-10-25T13:40:55'| '2011-10-24T13:14:13'| 'AR7HBPN1187B98FC29'| 'CAJQWFP133283A9E00:song:23113313_usercat' | 'CAJQWFP133283A9E00')
('SOUIMWL12AB0183E8A'| 'Mirarte A Los Ojos'| 'No te va Gustar'| 1| '2011-10-29T22:49:01'| '2011-10-29T23:48:58'| 'ARNGZ3K1187FB4596F'| 'CAJQWFP133283A9E00:song:23176831_usercat' | 'CAJQWFP133283A9E00')
('SOVWOMB12AB0183446'| 'Decide You're Gone'| 'Soja'| 2| '2011-10-31T02:21:34'| '2011-10-31T03:21:31'| 'ARVWNTI1269FB34C59'| 'CAJQWFP133283A9E00:song:23449098_usercat' | 'CAJQWFP133283A9E00')
('SOAPFIW12A8C13B5C4'| 'Sleeping To Dream (Eagles Ballroom Live Version)'| 'Jason Mraz'| 1| '2011-10-23T21:29:21'| '2011-10-23T21:23:41'| 'ARML3X41187FB35F2E'| 'CAMRWKR133283B12F3:song:10229233_usercat' | 'CAMRWKR133283B12F3')
('SOGWSEW12A8C1344E0'| 'Never Stops'| 'Deerhunter'| 1| '2011-10-27T02:41:25'| '2011-10-27T03:41:18'| 'ARVFDUT1187FB3C44E'| 'CAMRWKR133283B12F3:song:10384670_usercat' | 'CAMRWKR133283B12F3')
('SOEEUYU1311AFE9D18'| 'Soco Amaretto Lime'| 'Brand New'| 2| '2011-10-25T01:47:34'| '2011-10-24T07:16:13'| 'ARE602H1187FB3B8F8'| 'CAMRWKR133283B12F3:song:110025_usercat' | 'CAMRWKR133283B12F3')
('SOCLGHZ1315CD4615A'| 'Weight of It All'| 'Matt Nathanson'| 1| '2011-10-27T02:41:25'| '2011-10-27T03:41:18'| 'ARI4O061187B991624'| 'CAMRWKR133283B12F3:song:11363645_usercat' | 'CAMRWKR133283B12F3')
('SOADISH12AB018DFAC'| 'Talk Show Host'| 'Radiohead'| 5| '2011-10-25T08:06:28'| '2011-10-24T10:12:38'| 'ARH6W4X1187B99274F'| 'CAMRWKR133283B12F3:song:12541_usercat' | 'CAMRWKR133283B12F3')
('SOVZSCE12B0B806C00'| 'My Sundown'| 'Jimmy Eat World'| 5| '2011-10-28T21:35:01'| '2011-10-28T22:34:58'| 'AR6OJYP1187B9AE997'| 'CAMRWKR133283B12F3:song:12847508_usercat' | 'CAMRWKR133283B12F3')
('SOUQKMD12A8C130ED9'| 'The Shining'| 'Badly Drawn Boy'| 1| '2011-10-30T12:24:50'| '2011-10-30T13:24:44'| 'ARUPWVD1187FB4DA36'| 'CAMRWKR133283B12F3:song:12977831_usercat' | 'CAMRWKR133283B12F3')
('SOMZRXL12A81C224B9'| 'Pace Is The Trick'| 'Interpol'| 5| '2011-10-25T13:54:44'| '2011-10-24T13:14:18'| 'ARNBMT71187B993523'| 'CAMRWKR133283B12F3:song:13010357_usercat' | 'CAMRWKR133283B12F3')
('SOJFTNX12A6D4F5D44'| 'Jesus Christ'| 'Brand New'| 4| '2011-10-27T02:41:25'| '2011-10-27T03:41:18'| 'ARE602H1187FB3B8F8'| 'CAMRWKR133283B12F3:song:14090_usercat' | 'CAMRWKR133283B12F3')
('SOPDRWC12A8C141DDE'| 'I Want You'| 'Kings of Leon'| 4| '2011-10-25T13:54:44'| '2011-10-24T13:14:18'| 'ARF2EHS1187B994F4E'| 'CAMRWKR133283B12F3:song:14091107_usercat' | 'CAMRWKR133283B12F3')
('SOCWAVM12A8C1320D5'| 'Make Yourself'| 'Incubus'| 1| '2011-10-31T02:21:40'| '2011-10-31T03:21:36'| 'AR1RMYB1187FB5A59E'| 'CAMRWKR133283B12F3:song:14228427_usercat' | 'CAMRWKR133283B12F3')
('SOZBDZN12A8C130C7B'| 'Fire And Rain'| 'James Taylor'| 1| '2011-10-27T02:41:25'| '2011-10-27T03:41:18'| 'ARSF0K11187B9AF319'| 'CAMRWKR133283B12F3:song:14474270_usercat' | 'CAMRWKR133283B12F3')
('SOJJGPT12A6701C91D'| 'Hurricane'| 'Something Corporate'| 1| '2011-10-25T13:54:44'| '2011-10-24T13:14:18'| 'AR4QXGK1187B98FABD'| 'CAMRWKR133283B12F3:song:14653097_usercat' | 'CAMRWKR133283B12F3')
('SOJCAVK12A8151B805'| 'Superstition'| 'The Kills'| 5| '2011-10-25T08:06:28'| '2011-10-24T10:12:38'| 'ARBLDRW1187B9A05A1'| 'CAMRWKR133283B12F3:song:14913766_usercat' | 'CAMRWKR133283B12F3')
('SOKWIDV12A8C136365'| 'Never Knew'| 'The Rocket Summer'| 1| '2011-10-23T21:29:21'| '2011-10-23T21:23:41'| 'ARBKU7G1187FB5261B'| 'CAMRWKR133283B12F3:song:150118_usercat' | 'CAMRWKR133283B12F3')
('SOVTJHU12A6D4FB15E'| 'It Keeps You Runnin''| 'The Doobie Brothers'| 1| '2011-10-29T22:49:14'| '2011-10-29T23:49:09'| 'ARUIHX41187B98BE59'| 'CAOISYZ133283B3BFB:song:10173631_usercat' | 'CAOISYZ133283B3BFB')
('SOZYQHE12AC9071833'| 'Summer Kisses, Winter Tears (Album Version)'| 'Julee Cruise'| 2| '2011-10-30T12:25:00'| '2011-10-30T13:24:53'| 'AR0737R1187B99F0E2'| 'CAOISYZ133283B3BFB:song:10374377_usercat' | 'CAOISYZ133283B3BFB')
('SOSXGQF12A8A9D77C4'| 'Doctor's Orders'| 'Carol Douglas'| 2| '2011-10-31T02:21:43'| '2011-10-31T03:21:39'| 'ARHO7MO1187B9B9778'| 'CAOISYZ133283B3BFB:song:10560543_usercat' | 'CAOISYZ133283B3BFB')
('SOSXQAY12A8AE48B67'| 'Play That Funky Music'| 'Wild Cherry'| 2| '2011-10-25T01:47:48'| '2011-10-24T07:16:18'| 'ARU4UG71187B9AE32C'| 'CAOISYZ133283B3BFB:song:10597296_usercat' | 'CAOISYZ133283B3BFB')
('SOZYQHE12AC9071833'| 'Summer Kisses, Winter Tears (Album Version)'| 'Julee Cruise'| None| '2011-08-17T18:48:21'| '2011-10-26T03:11:33'| 'AR0737R1187B99F0E2'| 'CAOISYZ133283B3BFB:song:1089384_usercat' | 'CAOISYZ133283B3BFB')
('SOTMPHQ12A8C1439EC'| 'Rockin' Back Inside My Heart (Album Version)'| 'Julee Cruise'| 4| '2011-10-29T22:49:14'| '2011-10-29T23:49:09'| 'AR0737R1187B99F0E2'| 'CAOISYZ133283B3BFB:song:1090606_usercat' | 'CAOISYZ133283B3BFB')
('SOBVCYR12A8C143A05'| 'The Swan (Album Version)'| 'Julee Cruise'| 1| '2011-10-25T01:47:48'| '2011-10-24T07:16:18'| 'AR0737R1187B99F0E2'| 'CAOISYZ133283B3BFB:song:1090611_usercat' | 'CAOISYZ133283B3BFB')
('SOEWGKZ12A8C137151'| 'The World Spins'| 'Julee Cruise'| 2| '2011-10-25T08:10:58'| '2011-10-24T10:12:40'| 'AR0737R1187B99F0E2'| 'CAOISYZ133283B3BFB:song:1090612_usercat' | 'CAOISYZ133283B3BFB')
('SORTWVX12AB01862F9'| 'The Space For Love (Album Version)'| 'Julee Cruise'| 1| '2011-10-26T02:12:41'| '2011-10-26T03:11:33'| 'AR0737R1187B99F0E2'| 'CAOISYZ133283B3BFB:song:1090614_usercat' | 'CAOISYZ133283B3BFB')
('SOFBWQW12AB0185D1A'| 'Friends For Life (Album Version)'| 'Julee Cruise'| 1| '2011-10-27T02:41:53'| '2011-10-27T03:41:20'| 'AR0737R1187B99F0E2'| 'CAOISYZ133283B3BFB:song:1090616_usercat' | 'CAOISYZ133283B3BFB')
('SOGRAJU12AB0185D3D'| 'The Voice Of Love (Album Version)'| 'Julee Cruise'| 2| '2011-10-31T02:21:43'| '2011-10-31T03:21:39'| 'AR0737R1187B99F0E2'| 'CAOISYZ133283B3BFB:song:1090623_usercat' | 'CAOISYZ133283B3BFB')
('SOHNRCK12A6D4F7529'| 'Right Down The Line'| 'Gerry Rafferty'| 1| '2011-10-25T01:47:48'| '2011-10-24T07:16:18'| 'AR7UYEE1187FB3E336'| 'CAOISYZ133283B3BFB:song:1112871_usercat' | 'CAOISYZ133283B3BFB')
('SOBYUNC12A6D4F9481'| 'Phase Dance'| 'Pat Metheny Group'| 1| '2011-10-27T02:41:53'| '2011-10-27T03:41:20'| 'ARFACVS1187B98C226'| 'CAOISYZ133283B3BFB:song:1113416_usercat' | 'CAOISYZ133283B3BFB')
('SOKWXHR12AB0180962'| 'Willow Weep For Me'| 'Chad & Jeremy'| None| '2011-08-17T18:48:21'| '2011-10-24T00:41:24'| 'AR7I7G71187FB545B2'| 'CAOISYZ133283B3BFB:song:11178905_usercat' | 'CAOISYZ133283B3BFB')
('SOLDVFK12A6D4F8165'| 'Last Train Home'| 'Pat Metheny'| 1| '2011-10-23T21:29:31'| '2011-10-23T21:23:44'| 'AR1CD5Z1187B98F2C2'| 'CAOISYZ133283B3BFB:song:1137709_usercat' | 'CAOISYZ133283B3BFB')
('SOOLUDA12A81C211A0'| 'Wherever I Go'| 'The Album Leaf'| 1| '2011-10-24T20:04:00'| '2011-10-24T00:41:27'| 'ARVIZ6L1187FB509A5'| 'CAXRKIS133283B4D4E:song:112076_usercat' | 'CAXRKIS133283B4D4E')
('SOYCJMN12AB017CE49'| 'Broken Arrow'| 'The Album Leaf'| 1| '2011-10-25T08:10:59'| '2011-10-24T10:12:43'| 'ARVIZ6L1187FB509A5'| 'CAXRKIS133283B4D4E:song:112078_usercat' | 'CAXRKIS133283B4D4E')
('SOWYEJX12AB017E6CA'| 'Breathe'| 'Anberlin'| None| '2011-10-26T02:11:38'| '2011-10-26T03:11:35'| 'ARRE7IQ1187FB4CF13'| 'CAXRKIS133283B4D4E:song:12993690_usercat' | 'CAXRKIS133283B4D4E')
('SOULVLX12AF72A4CDE'| 'Disappear'| 'Anberlin'| 1| '2011-10-26T14:09:26'| '2011-10-26T15:09:23'| 'ARRE7IQ1187FB4CF13'| 'CAXRKIS133283B4D4E:song:12993691_usercat' | 'CAXRKIS133283B4D4E')
('SOLDVGD12AF72A0019'| 'Blame Me! Blame Me!'| 'Anberlin'| 1| '2011-10-29T09:44:03'| '2011-10-29T10:44:00'| 'ARRE7IQ1187FB4CF13'| 'CAXRKIS133283B4D4E:song:12993696_usercat' | 'CAXRKIS133283B4D4E')
('SOQLNEY12B0B8062FA'| 'Dancing Shoes'| 'Arctic Monkeys'| 7| '2011-10-25T08:10:59'| '2011-10-24T10:12:43'| 'ARM0P6Z1187FB4D466'| 'CAXRKIS133283B4D4E:song:1390468_usercat' | 'CAXRKIS133283B4D4E')
('SOMZWDU12B0B80BE60'| 'Latin Quarter'| 'John Zorn'| 1| '2011-10-24T20:04:00'| '2011-10-24T00:41:27'| 'AR65I1B1187FB4664E'| 'CAXRKIS133283B4D4E:song:1424651_usercat' | 'CAXRKIS133283B4D4E')
('SOZBDZN12A8C130C7B'| 'Fire And Rain'| 'James Taylor'| 1| '2011-10-28T21:35:08'| '2011-10-28T22:35:05'| 'ARSF0K11187B9AF319'| 'CAXRKIS133283B4D4E:song:14474270_usercat' | 'CAXRKIS133283B4D4E')
('SOOXAGA12A58A799D3'| 'Merge, A Vessel, A Harbour'| 'Great Lake Swimmers'| 2| '2011-10-24T20:04:00'| '2011-10-24T00:41:27'| 'AR98J891187B99C3B6'| 'CAXRKIS133283B4D4E:song:15585101_usercat' | 'CAXRKIS133283B4D4E')
('SOEHZUQ12A3F1EBC10'| 'May It Be (Album version)'| 'Enya'| None| '2011-10-24T20:04:00'| '2011-10-24T00:41:27'| 'AREACYD1187FB566DE'| 'CAXRKIS133283B4D4E:song:16046291_usercat' | 'CAXRKIS133283B4D4E')
('SOBLYYV12AB0186439'| 'Are We The Waiting (Feat. Stark Sands, Joshua Henry, Company) [Album Version]'| 'Green Day'| 1| '2011-10-28T21:35:08'| '2011-10-28T22:35:05'| 'ARV3CRH1187B9A1B21'| 'CAXRKIS133283B4D4E:song:16150070_usercat' | 'CAXRKIS133283B4D4E')
('SOSMJUR12AB0188012'| 'St. Jimmy (Feat. John Gallagher Jr., Miguel Cervantes, Declan Bennett, Theo Stockman, Tony Vincent, Company) [Album Version]'| 'Green Day'| 10| '2011-10-29T09:44:03'| '2011-10-29T10:44:00'| 'ARV3CRH1187B9A1B21'| 'CAXRKIS133283B4D4E:song:16150071_usercat' | 'CAXRKIS133283B4D4E')
('SODKWCQ12AB01860C9'| 'Letterbomb (Feat. Rebecca Naomi Jones, Mary Faber, Leslie McDonel, Christina Sajous, Alysha Umphress, Libby Winters) [Album Version]'| 'Green Day'| 1| '2011-10-23T21:29:36'| '2011-10-23T21:23:46'| 'ARV3CRH1187B9A1B21'| 'CAXRKIS133283B4D4E:song:16150075_usercat' | 'CAXRKIS133283B4D4E')
('SODIYVN1311AFD6FC4'| 'Whatsername'| 'Green Day'| 1| '2011-10-25T08:10:59'| '2011-10-24T10:12:43'| 'ARV3CRH1187B9A1B21'| 'CAXRKIS133283B4D4E:song:16150078_usercat' | 'CAXRKIS133283B4D4E')
('SOIMQAK12A67ADE98C'| 'No Cars Go'| 'Arcade Fire'| 1| '2011-10-26T02:11:38'| '2011-10-26T03:11:35'| 'ARFC93D1187FB49D2E'| 'CAXRKIS133283B4D4E:song:164490_usercat' | 'CAXRKIS133283B4D4E')
('SOZXLYX12AF72A2307'| 'Shoot You In The Back'| 'Motörhead'| 1| '2011-10-26T14:01:22'| '2011-10-26T15:01:19'| 'AR212SC1187FB4A4F9'| 'CAVCGPC13328289B72:song:1121277_usercat' | 'CAVCGPC13328289B72')
('SOPHBXS12AC90756B6'| 'Intro [Explicit Version]'| 'Ol' Dirty Bastard'| 1| '2011-10-25T08:00:14'| '2011-10-24T10:11:02'| 'AR05OJD1187B9B99A6'| 'CAVCGPC13328289B72:song:11539899_usercat' | 'CAVCGPC13328289B72')
('SOKSHHP12AF729E6EF'| 'Allison Krausse (Album Version)'| 'The Stills'| 1| '2011-10-31T01:59:41'| '2011-10-31T02:59:37'| 'ARYPLX21187FB3657A'| 'CAVCGPC13328289B72:song:121475_usercat' | 'CAVCGPC13328289B72')
('SOGHUUY12A670200EB'| 'Changes Are No Good (Album Version)'| 'The Stills'| 1| '2011-10-24T20:03:13'| '2011-10-24T00:50:17'| 'ARYPLX21187FB3657A'| 'CAVCGPC13328289B72:song:121477_usercat' | 'CAVCGPC13328289B72')
('SOHOUPN12A670200F3'| 'Fevered (Album Version)'| 'The Stills'| 1| '2011-10-25T01:41:29'| '2011-10-24T07:14:01'| 'ARYPLX21187FB3657A'| 'CAVCGPC13328289B72:song:121478_usercat' | 'CAVCGPC13328289B72')
('SOIDTKS12A670200EA'| 'Gender Bombs (Album Version)'| 'The Stills'| 1| '2011-10-25T08:00:14'| '2011-10-24T10:11:02'| 'ARYPLX21187FB3657A'| 'CAVCGPC13328289B72:song:121479_usercat' | 'CAVCGPC13328289B72')
('SOKMLTS12A670200EF'| 'Let's Roll (Album Version)'| 'The Stills'| 1| '2011-10-25T13:40:08'| '2011-10-24T13:12:48'| 'ARYPLX21187FB3657A'| 'CAVCGPC13328289B72:song:121480_usercat' | 'CAVCGPC13328289B72')
('SOYBMGG12A670200EE'| 'Ready For It (Album Version)'| 'The Stills'| 1| '2011-10-27T17:16:59'| '2011-10-27T18:16:55'| 'ARYPLX21187FB3657A'| 'CAVCGPC13328289B72:song:121484_usercat' | 'CAVCGPC13328289B72')
('SOPNJXC12A8C1333CF'| 'Sit Down. Stand Up'| 'Radiohead'| 1| '2011-10-31T01:59:41'| '2011-10-31T02:59:37'| 'ARH6W4X1187B99274F'| 'CAVCGPC13328289B72:song:1235570_usercat' | 'CAVCGPC13328289B72')
('SOEMOGY12AF72A7F01'| 'Lorelei'| 'Cocteau Twins'| 1| '2011-10-26T02:18:30'| '2011-10-26T03:18:27'| 'ARBJQTM1187B9B862B'| 'CAVCGPC13328289B72:song:137726_usercat' | 'CAVCGPC13328289B72')
('SOOELYY12A670200F2'| 'Still In Love Song (Album Version)'| 'The Stills'| 1| '2011-10-25T13:40:08'| '2011-10-24T13:12:48'| 'ARYPLX21187FB3657A'| 'CAVCGPC13328289B72:song:14219710_usercat' | 'CAVCGPC13328289B72')
('SODTEES13167714E0C'| 'Subterranean Homesick Alien'| 'Radiohead'| 1| '2011-10-30T12:02:17'| '2011-10-30T13:02:14'| 'ARH6W4X1187B99274F'| 'CAVCGPC13328289B72:song:14488039_usercat' | 'CAVCGPC13328289B72')
('SOHWRJH12A8C139AFC'| 'Let Down'| 'Radiohead'| None| '2011-10-23T21:28:13'| '2011-10-23T21:23:19'| 'ARH6W4X1187B99274F'| 'CAVCGPC13328289B72:song:14488041_usercat' | 'CAVCGPC13328289B72')
('SOAFKAJ12AB0181B91'| 'Natural's Not In It'| 'Gang of Four'| 1| '2011-10-29T09:59:26'| '2011-10-29T10:59:22'| 'ARKZ68G1187B98B189'| 'CAVCGPC13328289B72:song:14527457_usercat' | 'CAVCGPC13328289B72')
('SORAHEE12AB0181B8B'| 'Damaged Goods'| 'Gang of Four'| 1| '2011-10-30T12:02:18'| '2011-10-30T13:02:14'| 'ARKZ68G1187B98B189'| 'CAVCGPC13328289B72:song:14527459_usercat' | 'CAVCGPC13328289B72')
('SOLHXTE12AB017D955'| 'Day Six: Childhood'| 'Ayreon'| 5| '2011-10-26T14:01:24'| '2011-10-26T15:01:21'| 'ARM3YXA1187B9B2598'| 'CARLHKQ1332828BA96:song:1046742_usercat' | 'CARLHKQ1332828BA96')
('SOCDJQT12AB01820FB'| 'Day Seven: Hope'| 'Ayreon'| 6| '2011-10-29T22:26:56'| '2011-10-29T23:26:52'| 'ARM3YXA1187B9B2598'| 'CARLHKQ1332828BA96:song:1046748_usercat' | 'CARLHKQ1332828BA96')
('SOIGPWD12AB017D960'| 'Day Twelve: Trauma'| 'Ayreon'| 4| '2011-10-25T08:14:43'| '2011-10-24T10:11:05'| 'ARM3YXA1187B9B2598'| 'CARLHKQ1332828BA96:song:1046754_usercat' | 'CARLHKQ1332828BA96')
('SOMVJJS12B34F33048'| 'Day Fourteen: Pride'| 'Ayreon'| 1| '2011-10-24T20:04:21'| '2011-10-24T00:50:19'| 'ARM3YXA1187B9B2598'| 'CARLHKQ1332828BA96:song:1046767_usercat' | 'CARLHKQ1332828BA96')
('SOWXPNZ12AB018214A'| 'Day Nineteen: Disclosure'| 'Ayreon'| 1| '2011-10-26T02:18:33'| '2011-10-26T03:18:30'| 'ARM3YXA1187B9B2598'| 'CARLHKQ1332828BA96:song:1046771_usercat' | 'CARLHKQ1332828BA96')
('SOXXDKE12AB017D924'| 'Day Two: Isolation'| 'Ayreon'| 2| '2011-10-27T17:17:02'| '2011-10-27T18:16:58'| 'ARM3YXA1187B9B2598'| 'CARLHKQ1332828BA96:song:1046774_usercat' | 'CARLHKQ1332828BA96')
('SOUJDOC12AB0182145'| 'Day Eighteen: Realization'| 'Ayreon'| 1| '2011-10-30T12:02:21'| '2011-10-30T13:02:17'| 'ARM3YXA1187B9B2598'| 'CARLHKQ1332828BA96:song:1046779_usercat' | 'CARLHKQ1332828BA96')
('SOIQHFN12A8C1417E8'| 'If You'| 'Silk'| 4| '2011-10-29T22:26:56'| '2011-10-29T23:26:52'| 'ARZUWUC1187FB54557'| 'CARLHKQ1332828BA96:song:1173_usercat' | 'CARLHKQ1332828BA96')
('SOIGPWD12AB017D960'| 'Day Twelve: Trauma'| 'Ayreon'| 1| '2011-10-29T09:59:29'| '2011-10-29T10:59:24'| 'ARM3YXA1187B9B2598'| 'CARLHKQ1332828BA96:song:13552562_usercat' | 'CARLHKQ1332828BA96')
('SOYLPIW12A6D4FB908'| 'Serenade To Spring'| 'Secret Garden'| 3| '2011-10-27T17:17:02'| '2011-10-27T18:16:58'| 'ARS71E21187B9B828D'| 'CARLHKQ1332828BA96:song:14480009_usercat' | 'CARLHKQ1332828BA96')
('SOJBOWX12A58A77101'| 'Dolores Dream'| 'Kurt Elling'| 2| '2011-10-24T20:04:21'| '2011-10-24T00:50:19'| 'ARISNG51187FB4CE02'| 'CARLHKQ1332828BA96:song:14481742_usercat' | 'CARLHKQ1332828BA96')
('SOVCKTB12A58A815BF'| '(Hide The) Salome'| 'Kurt Elling'| 1| '2011-10-25T08:14:43'| '2011-10-24T10:11:05'| 'ARISNG51187FB4CE02'| 'CARLHKQ1332828BA96:song:14481744_usercat' | 'CARLHKQ1332828BA96')
('SOPRITT12A58A7C3CB'| 'Married Blues'| 'Kurt Elling'| 1| '2011-10-25T13:40:10'| '2011-10-24T13:12:50'| 'ARISNG51187FB4CE02'| 'CARLHKQ1332828BA96:song:14481745_usercat' | 'CARLHKQ1332828BA96')
('SOEOVZW12A6D4F7E67'| 'Hurricane'| 'Kurt Elling'| 7| '2011-10-27T17:17:02'| '2011-10-27T18:16:58'| 'ARISNG51187FB4CE02'| 'CARLHKQ1332828BA96:song:14481749_usercat' | 'CARLHKQ1332828BA96')
('SONTOHI12A6D4F7E6A'| 'Remembering Veronica'| 'Kurt Elling'| 1| '2011-10-29T09:59:29'| '2011-10-29T10:59:24'| 'ARISNG51187FB4CE02'| 'CARLHKQ1332828BA96:song:14481752_usercat' | 'CARLHKQ1332828BA96')
('SORXEMR12AF729E517'| 'Closer To God'| 'Nine Inch Nails'| 1| '2011-10-25T01:41:34'| '2011-10-24T07:14:04'| 'ARK9TRQ1187B99C095'| 'CAFLDYG1332828C254:song:10581875_usercat' | 'CAFLDYG1332828C254')
('SOBNTMC12A6D4FA422'| 'Back To School (Mini Maggit) (LP Version)'| 'Deftones'| 1| '2011-10-27T17:17:03'| '2011-10-27T18:17:00'| 'ARXSABJ1187FB3C336'| 'CAFLDYG1332828C254:song:11389586_usercat' | 'CAFLDYG1332828C254')
('SOQQTFV12A6701C5F6'| 'Something I Can Never Have'| 'Nine Inch Nails'| 1| '2011-10-29T09:59:32'| '2011-10-29T10:59:27'| 'ARK9TRQ1187B99C095'| 'CAFLDYG1332828C254:song:117539_usercat' | 'CAFLDYG1332828C254')
('SORVPOV12A6D4FAA17'| 'In This Twilight'| 'Nine Inch Nails'| 2| '2011-10-31T01:59:42'| '2011-10-31T02:59:39'| 'ARK9TRQ1187B99C095'| 'CAFLDYG1332828C254:song:123527_usercat' | 'CAFLDYG1332828C254')
('SONJMVZ12AB0185A4A'| 'You Look So Fine'| 'Garbage'| 1| '2011-10-29T09:59:32'| '2011-10-29T10:59:27'| 'ARRIZSL1187B9A0ACA'| 'CAFLDYG1332828C254:song:125909_usercat' | 'CAFLDYG1332828C254')
('SOLVHFF12A6701DB18'| 'Shut Your Mouth'| 'Garbage'| 1| '2011-10-25T13:37:42'| '2011-10-24T13:12:52'| 'ARRIZSL1187B9A0ACA'| 'CAFLDYG1332828C254:song:14232742_usercat' | 'CAFLDYG1332828C254')
('SORKHUE12A6701DB0C'| 'Temptation Waits'| 'Garbage'| 1| '2011-10-31T01:59:42'| '2011-10-31T02:59:39'| 'ARRIZSL1187B9A0ACA'| 'CAFLDYG1332828C254:song:14356247_usercat' | 'CAFLDYG1332828C254')
('SOSMLEU12A6701DB13'| 'The trick is to keep breathing'| 'Garbage'| None| '2011-10-23T21:28:27'| '2011-10-23T21:23:24'| 'ARRIZSL1187B9A0ACA'| 'CAFLDYG1332828C254:song:14356248_usercat' | 'CAFLDYG1332828C254')
('SOOKAEJ12AB01869DD'| 'Burn (LP Version)'| 'The Cure'| 1| '2011-10-27T17:17:04'| '2011-10-27T18:17:00'| 'ARWA6NT1187FB3F15C'| 'CAFLDYG1332828C254:song:14482331_usercat' | 'CAFLDYG1332828C254')
('SONWMAT12AF72A963F'| 'Dead Souls'| 'Nine Inch Nails'| 1| '2011-10-29T09:59:32'| '2011-10-29T10:59:27'| 'ARK9TRQ1187B99C095'| 'CAFLDYG1332828C254:song:14482334_usercat' | 'CAFLDYG1332828C254')
('SOSLCRU12A6701DB0B'| 'Milk'| 'Garbage'| 2| '2011-10-27T17:17:04'| '2011-10-27T18:17:00'| 'ARRIZSL1187B9A0ACA'| 'CAFLDYG1332828C254:song:1469936_usercat' | 'CAFLDYG1332828C254')
('SOWQGQW12A6701D021'| 'The Big Come Down'| 'Nine Inch Nails'| 1| '2011-10-25T01:41:34'| '2011-10-24T07:14:04'| 'ARK9TRQ1187B99C095'| 'CAFLDYG1332828C254:song:2002025_usercat' | 'CAFLDYG1332828C254')
('SOJFGKC12AB017C33C'| 'Underneath The Stars'| 'The Cure'| 1| '2011-10-29T09:59:32'| '2011-10-29T10:59:27'| 'ARWA6NT1187FB3F15C'| 'CAFLDYG1332828C254:song:21121499_usercat' | 'CAFLDYG1332828C254')
('SOSWKLR12A6D4F7CB0'| 'Spider's Web'| 'Katie Melua'| 1| '2011-10-29T09:59:32'| '2011-10-29T10:59:27'| 'ARJ0AL61187B9A3F27'| 'CAFLDYG1332828C254:song:21129644_usercat' | 'CAFLDYG1332828C254')
('SOSAJZU12A58A77DBF'| 'Roses Are Red'| 'Aqua'| 1| '2011-10-27T17:17:04'| '2011-10-27T18:17:00'| 'AR7WSQE1187FB4CF08'| 'CAFLDYG1332828C254:song:21866396_usercat' | 'CAFLDYG1332828C254')
('SOEDVCS12A6D4FDC98'| 'Ad A Dglgmut (Album Version)'| 'Between the Buried and Me'| 2| '2011-10-25T08:14:49'| '2011-10-24T10:11:08'| 'AR7GUNF1187B990CCF'| 'CAHGJQT1332828E928:song:11375633_usercat' | 'CAHGJQT1332828E928')
('SONXCRO12AB017B7A7'| 'The Emperor's New Clothes'| 'Every Time I Die'| None| '2011-08-17T18:48:31'| '2011-10-24T00:50:22'| 'ARCP94M1187B9B0F56'| 'CAHGJQT1332828E928:song:1172886_usercat' | 'CAHGJQT1332828E928')
('SOCHBBD1311AFE8334'| 'Morphine Season'| 'Every Time I Die'| 1| '2011-10-26T02:18:36'| '2011-10-26T03:18:32'| 'ARCP94M1187B9B0F56'| 'CAHGJQT1332828E928:song:1172890_usercat' | 'CAHGJQT1332828E928')
('SOYIDNB12A8C1390EA'| 'A Most Profound Quiet (album)'| 'Alesana'| 3| '2011-10-30T12:02:24'| '2011-10-30T13:02:20'| 'ARSXTD61187FB423F5'| 'CAHGJQT1332828E928:song:11968338_usercat' | 'CAHGJQT1332828E928')
('SOCUUNW12A58A7C458'| 'Disaster'| 'Hawthorne Heights'| 2| '2011-10-26T02:18:36'| '2011-10-26T03:18:32'| 'AR0H39F1187B9BA26D'| 'CAHGJQT1332828E928:song:12185140_usercat' | 'CAHGJQT1332828E928')
('SOGFZPT12A58A7BC20'| 'The Business Of Paper Stars'| 'Hawthorne Heights'| 1| '2011-10-26T14:01:27'| '2011-10-26T15:01:23'| 'AR0H39F1187B9BA26D'| 'CAHGJQT1332828E928:song:12185141_usercat' | 'CAHGJQT1332828E928')
('SOGVZPG12A58A77E0F'| 'Book of Bot'| 'The Locust'| 1| '2011-10-24T20:04:24'| '2011-10-24T00:50:22'| 'ARFYH4M1187B9ABAC1'| 'CAHGJQT1332828E928:song:12527901_usercat' | 'CAHGJQT1332828E928')
('SOAYVME12A8AE47240'| 'Corps Of Corpses'| 'Hawthorne Heights'| 2| '2011-10-31T01:59:45'| '2011-10-31T02:59:42'| 'AR0H39F1187B9BA26D'| 'CAHGJQT1332828E928:song:13326934_usercat' | 'CAHGJQT1332828E928')
('SOVTSBW12AF729D5B0'| 'Enter Without Knocking And Notify The Police'| 'Every Time I Die'| 1| '2011-10-25T08:14:48'| '2011-10-24T10:11:08'| 'ARCP94M1187B9B0F56'| 'CAHGJQT1332828E928:song:15101573_usercat' | 'CAHGJQT1332828E928')
('SOYNJUY12A8C1354A1'| 'Don't Get Blood On My Prada Shoes'| 'The Number Twelve Looks Like You'| 1| '2011-10-25T08:14:48'| '2011-10-24T10:11:08'| 'ARNUJQM1187FB3EE72'| 'CAHGJQT1332828E928:song:1524413_usercat' | 'CAHGJQT1332828E928')
('SOOSPOI12A8C1354AC'| 'Jesus And Tori'| 'The Number Twelve Looks Like You'| 2| '2011-10-26T02:18:36'| '2011-10-26T03:18:32'| 'ARNUJQM1187FB3EE72'| 'CAHGJQT1332828E928:song:1524415_usercat' | 'CAHGJQT1332828E928')
('SOYBCFY12A8C1355F7'| 'Flamenco Funk'| 'Los Umbrellos'| 6| '2011-10-26T02:18:36'| '2011-10-26T03:18:32'| 'ARMZWBM1187FB5C41C'| 'CAHGJQT1332828E928:song:1596325_usercat' | 'CAHGJQT1332828E928')
('SOXTILQ12A8C139408'| 'Danger (Been So Long)'| 'Mystikal'| 1| '2011-10-26T14:01:27'| '2011-10-26T15:01:23'| 'AR1FLK21187FB3CAF2'| 'CAHGJQT1332828E928:song:1662911_usercat' | 'CAHGJQT1332828E928')
('SOXDWYB12A58A7BC9D'| 'Not A Single Word About This'| 'Alesana'| 1| '2011-10-26T02:18:36'| '2011-10-26T03:18:32'| 'ARSXTD61187FB423F5'| 'CAHGJQT1332828E928:song:17182990_usercat' | 'CAHGJQT1332828E928')
('SOFPZIX12A6701CFAD'| 'You Got Me'| 'The Roots'| None| '2011-08-17T18:48:31'| '2011-10-24T00:50:22'| 'AR8RXRI1187FB4104B'| 'CAHGJQT1332828E928:song:17705526_usercat' | 'CAHGJQT1332828E928')
('SOPJULC12A6D4F667F'| 'Smile'| 'Lily Allen'| 1| '2011-10-25T01:41:43'| '2011-10-24T07:14:06'| 'ARKZJ301187FB521B2'| 'CAXZILH13328293F0F:song:10083958_usercat' | 'CAXZILH13328293F0F')
('SOOULSV12A6701F6DD'| 'First Fuck'| 'Nine Inch Nails'| 1| '2011-10-25T01:41:43'| '2011-10-24T07:14:06'| 'ARK9TRQ1187B99C095'| 'CAXZILH13328293F0F:song:10204543_usercat' | 'CAXZILH13328293F0F')
('SOEARVW12A67ADF9BE'| 'Add Your Light To Mine_ Baby'| 'Lucky Soul'| 1| '2011-10-31T01:59:50'| '2011-10-31T02:59:44'| 'ARQ3TK91187FB3C060'| 'CAXZILH13328293F0F:song:10286410_usercat' | 'CAXZILH13328293F0F')
('SOTKMXA12A6D4F672F'| 'LDN'| 'Lily Allen'| 1| '2011-10-31T01:59:49'| '2011-10-31T02:59:44'| 'ARKZJ301187FB521B2'| 'CAXZILH13328293F0F:song:105655_usercat' | 'CAXZILH13328293F0F')
('SOPFCVN12AF72A7FF1'| 'Peruvian Cocaine'| 'Immortal Technique'| 1| '2011-10-24T20:04:28'| '2011-10-24T00:50:49'| 'ARHKLFI1187B9ADBC2'| 'CAXZILH13328293F0F:song:10571127_usercat' | 'CAXZILH13328293F0F')
('SOGFQWV12A8C135DF1'| 'Beginners Falafel'| 'Flying Lotus'| 1| '2011-10-29T22:27:04'| '2011-10-29T23:26:57'| 'AR3OFYJ1187FB41167'| 'CAXZILH13328293F0F:song:10594163_usercat' | 'CAXZILH13328293F0F')
('SOSYQBZ12AB017FECB'| 'Golpe De Estado'| 'Immortal Technique'| 2| '2011-10-25T01:41:43'| '2011-10-24T07:14:06'| 'ARHKLFI1187B9ADBC2'| 'CAXZILH13328293F0F:song:11273548_usercat' | 'CAXZILH13328293F0F')
('SOVIBZC12A8C13871F'| 'Summer Rain'| 'Groove Coverage'| 3| '2011-10-27T17:17:11'| '2011-10-27T18:17:05'| 'AR7PIQ01187FB49737'| 'CAXZILH13328293F0F:song:1141954_usercat' | 'CAXZILH13328293F0F')
('SORDSQH12AB017F3FE'| 'Colorado'| 'Lotus'| 1| '2011-10-26T14:01:32'| '2011-10-26T15:01:26'| 'ARXKPD41187FB51915'| 'CAXZILH13328293F0F:song:11733452_usercat' | 'CAXZILH13328293F0F')
('SOZOJAW12AB0181AA2'| 'Hollywood Drive By'| 'Immortal Technique'| 1| '2011-10-25T01:41:43'| '2011-10-24T07:14:06'| 'ARHKLFI1187B9ADBC2'| 'CAXZILH13328293F0F:song:11887033_usercat' | 'CAXZILH13328293F0F')
('SODIDXC12AF72A4176'| 'The Wolf'| 'Jedi Mind Tricks'| 2| '2011-10-26T02:18:43'| '2011-10-26T03:18:36'| 'AR5TZFO1187B98E58E'| 'CAXZILH13328293F0F:song:11897161_usercat' | 'CAXZILH13328293F0F')
('SOITEDT12A6D4F85E9'| 'Last Goodbye RMX'| 'Da Buzz'| 1| '2011-10-29T22:27:05'| '2011-10-29T23:26:57'| 'ARZOCUS1187FB52962'| 'CAXZILH13328293F0F:song:1201103_usercat' | 'CAXZILH13328293F0F')
('SOZSPUM12AF72AA322'| 'Run My Mouth'| 'Ra Ra Riot'| 1| '2011-10-23T21:28:45'| '2011-10-23T21:23:29'| 'ARFDSEI1187FB567DE'| 'CAXZILH13328293F0F:song:12271046_usercat' | 'CAXZILH13328293F0F')
('SOAOVVS12AB01835DD'| 'A Hard Row To Hoe'| 'A Hawk and a Hacksaw'| 1| '2011-10-26T14:01:31'| '2011-10-26T15:01:26'| 'ARLSWXA1187B98E534'| 'CAXZILH13328293F0F:song:12389417_usercat' | 'CAXZILH13328293F0F')
('SOQLHFI12A582A27A3'| 'Harlem Renaissance'| 'Immortal Technique'| 1| '2011-10-27T17:17:11'| '2011-10-27T18:17:05'| 'ARHKLFI1187B9ADBC2'| 'CAXZILH13328293F0F:song:12474724_usercat' | 'CAXZILH13328293F0F')
('SOILRPD12A6701E38C'| 'Locked Up'| 'Akon'| None| '2011-08-17T18:48:28'| '2011-10-24T07:14:09'| 'ARCGJ6U1187FB4D01F'| 'CAJLNXS13328294762:song:10310756_usercat' | 'CAJLNXS13328294762')
('SOCZEXJ12A8C14281D'| 'Eres'| 'Ismael Serrano'| 1| '2011-10-26T02:18:43'| '2011-10-26T03:18:39'| 'ARAVE0R1187FB39AB2'| 'CAJLNXS13328294762:song:10922834_usercat' | 'CAJLNXS13328294762')
('SOHYCVC12A8C14209B'| 'Pájaros En La Cabeza'| 'Ismael Serrano'| 4| '2011-10-27T17:17:11'| '2011-10-27T18:17:08'| 'ARAVE0R1187FB39AB2'| 'CAJLNXS13328294762:song:10922837_usercat' | 'CAJLNXS13328294762')
('SOMRYYN12A6310F0F3'| 'None'| 'Coldplay'| 1| '2011-10-23T21:28:49'| '2011-10-23T21:23:31'| 'ARJ7KF01187B98D717'| 'CAJLNXS13328294762:song:12013314_usercat' | 'CAJLNXS13328294762')
('SONQEYS12AF72AABC9'| 'Mr. Jones'| 'Counting Crows'| None| '2011-08-17T18:48:28'| '2011-10-24T07:14:09'| 'ARLY7P81187B9ACF4D'| 'CAJLNXS13328294762:song:14968346_usercat' | 'CAJLNXS13328294762')
('SOJLWFC12A8C14405F'| 'Outro'| 'Tracy Chapman'| 1| '2011-10-25T01:41:47'| '2011-10-24T07:14:09'| 'ARAO91X1187B98CCA4'| 'CAJLNXS13328294762:song:1742336_usercat' | 'CAJLNXS13328294762')
('SOUXROT12A58A76F12'| 'Shine On  (Album Version)'| 'James Blunt'| 1| '2011-10-27T17:17:11'| '2011-10-27T18:17:08'| 'ARS57XV1187B9B8535'| 'CAJLNXS13328294762:song:19561277_usercat' | 'CAJLNXS13328294762')
('SOZCCEU12A8C13D1EA'| 'Mariposa traicionera'| 'Maná'| 1| '2011-10-23T21:28:49'| '2011-10-23T21:23:31'| 'ARX2F7M1187B9A5563'| 'CAJLNXS13328294762:song:21245049_usercat' | 'CAJLNXS13328294762')
('SONGIPI12A8AE46162'| 'Rayando el sol'| 'Maná'| 1| '2011-10-26T02:18:43'| '2011-10-26T03:18:39'| 'ARX2F7M1187B9A5563'| 'CAJLNXS13328294762:song:21245054_usercat' | 'CAJLNXS13328294762')
('SOMKVDK12A67AE227F'| 'Runaway (Album Version)'| 'Linkin Park'| 1| '2011-10-23T21:28:49'| '2011-10-23T21:23:31'| 'ARQUMH41187B9AF699'| 'CAJLNXS13328294762:song:21866664_usercat' | 'CAJLNXS13328294762')
('SOCVTLJ12A6310F0FD'| 'Clocks'| 'Coldplay'| 1| '2011-10-26T14:01:31'| '2011-10-26T15:01:28'| 'ARJ7KF01187B98D717'| 'CAJLNXS13328294762:song:21869895_usercat' | 'CAJLNXS13328294762')
('SOPXKYD12A6D4FA876'| 'Yellow'| 'Coldplay'| 1| '2011-10-27T17:17:11'| '2011-10-27T18:17:08'| 'ARJ7KF01187B98D717'| 'CAJLNXS13328294762:song:21869897_usercat' | 'CAJLNXS13328294762')
('SOQKBIT12A6D4FA8BF'| 'I Wanna Love You'| 'Akon'| 1| '2011-10-27T17:17:11'| '2011-10-27T18:17:08'| 'ARCGJ6U1187FB4D01F'| 'CAJLNXS13328294762:song:21882002_usercat' | 'CAJLNXS13328294762')
('SOPTIFP12A6D4FA6E0'| 'Crystal Eyes'| 'L.A. Guns'| 1| '2011-10-23T21:28:49'| '2011-10-23T21:23:31'| 'ARHONG11187FB3B120'| 'CAJLNXS13328294762:song:21938259_usercat' | 'CAJLNXS13328294762')
('SOSCOAZ12A6BD537DA'| 'Habibi Min Zaman'| 'Balkan Beat Box'| 3| '2011-10-25T01:41:47'| '2011-10-24T07:14:09'| 'ARAZNJM1187FB4F0C9'| 'CAJLNXS13328294762:song:222911_usercat' | 'CAJLNXS13328294762')
('SOKKGWP12A6D4FD6B1'| 'Reflections'| 'Keiko Matsui'| None| '2011-10-23T21:28:55'| '2011-10-23T21:23:33'| 'ARTNJN81187B9A2141'| 'CAYSGHP13328296E71:song:10821469_usercat' | 'CAYSGHP13328296E71')
('SOUHZHO12A6310DF90'| 'Brown Skin'| 'India.Arie'| 2| '2011-10-24T20:04:25'| '2011-10-24T00:50:54'| 'ARI7RGN1187FB40849'| 'CAYSGHP13328296E71:song:13120805_usercat' | 'CAYSGHP13328296E71')
('SOAWJSH12A8C13AE09'| 'Diary'| 'Alicia Keys'| None| '2011-10-23T21:28:55'| '2011-10-23T21:23:33'| 'AR52EZT1187B9900BF'| 'CAYSGHP13328296E71:song:15351904_usercat' | 'CAYSGHP13328296E71')
('SOBDJYZ12A8C132ADA'| 'Here We Are (Family In The Hallways)'| 'Appleseed Cast'| 12| '2011-10-24T20:04:25'| '2011-10-24T00:50:54'| 'ARMKOFB11F50C4F2BE'| 'CAYSGHP13328296E71:song:18743225_usercat' | 'CAYSGHP13328296E71')
('SOOJQVI12A6310F1F9'| 'Back To Life (However Do You Want Me)'| 'Soul II Soul'| None| '2011-10-23T21:28:55'| '2011-10-23T21:23:33'| 'ARXSH7J1187FB483BE'| 'CAYSGHP13328296E71:song:22544914_usercat' | 'CAYSGHP13328296E71')
('SOZHBLQ12A6D4F7BCE'| 'Different Drum'| 'Linda Ronstadt'| None| '2011-10-23T21:28:55'| '2011-10-23T21:23:33'| 'ARWW0KV1187FB551A6'| 'CAYSGHP13328296E71:song:23387359_usercat' | 'CAYSGHP13328296E71')
('SOQASRZ12A6701E4EA'| 'Nobody Can Win'| 'Garbage'| 1| '2011-10-24T20:04:25'| '2011-10-24T00:50:54'| 'ARRIZSL1187B9A0ACA'| 'CAYSGHP13328296E71:song:23428085_usercat' | 'CAYSGHP13328296E71')
('SOVTIFK12A8C13FCE7'| 'Love Rain'| 'Jill Scott'| None| '2011-10-23T21:28:55'| '2011-10-23T21:23:33'| 'AROQMWV1187FB3781A'| 'CAYSGHP13328296E71:song:23983819_usercat' | 'CAYSGHP13328296E71')
('SOMUKCO12AF72AB5B5'| 'Metal Storm/ Face the Slayer'| 'Slayer'| None| '2011-10-23T21:28:55'| '2011-10-23T21:23:33'| 'ARLO7621187FB387FB'| 'CAYSGHP13328296E71:song:24512464_usercat' | 'CAYSGHP13328296E71')
('SOBPHXV12A6D4F9FD0'| 'Invitation To Understanding'| 'MxPx'| None| '2011-10-24T20:04:25'| '2011-10-24T00:50:54'| 'ARBOG0H1187B99F775'| 'CAYSGHP13328296E71:song:24718955_usercat' | 'CAYSGHP13328296E71')
('SODXVXU12AF729E02B'| 'Grey Room'| 'Damien Rice'| 1| '2011-10-24T20:04:25'| '2011-10-24T00:50:54'| 'ARBMPIZ1187FB3715A'| 'CAYSGHP13328296E71:song:25155380_usercat' | 'CAYSGHP13328296E71')
('SOTFSSW12A6D4FAF50'| 'Mourning palace'| 'Dimmu Borgir'| 39| '2011-10-24T20:04:25'| '2011-10-24T00:50:54'| 'ARLSF8H1187B9A76B0'| 'CAYSGHP13328296E71:song:25928315_usercat' | 'CAYSGHP13328296E71')
('SOWIRAQ12A8C137B44'| 'Hey! Love'| 'The Delfonics'| 17| '2011-10-24T20:04:25'| '2011-10-24T00:50:54'| 'ARR6PDP1187B99B6CD'| 'CAYSGHP13328296E71:song:26090870_usercat' | 'CAYSGHP13328296E71')
('SOAZBAJ12A58A7A8ED'| 'Find Your Way Back'| 'Craig Chaquico'| 3| '2011-10-24T20:04:25'| '2011-10-24T00:50:54'| 'ARNVMMG1187B98BFEB'| 'CAYSGHP13328296E71:song:26357030_usercat' | 'CAYSGHP13328296E71')
('SOJKJPD12A6D4F8175'| 'Oxygene 4'| 'Jean Michel Jarre'| 8| '2011-10-24T20:04:25'| '2011-10-24T00:50:54'| 'ARGCQH71187B9B6921'| 'CAYSGHP13328296E71:song:26465105_usercat' | 'CAYSGHP13328296E71')
('SOMPDHQ12A6310EDFF'| 'One Line'| 'PJ Harvey'| 3| '2011-10-26T02:18:44'| '2011-10-26T03:18:41'| 'ARUP4RZ1187B9A4DEF'| 'CAORYZJ13328297DE3:song:1092144_usercat' | 'CAORYZJ13328297DE3')
('SOQLVCG12A6310EE05'| 'This Is Love'| 'PJ Harvey'| 5| '2011-10-29T09:59:39'| '2011-10-29T10:59:35'| 'ARUP4RZ1187B9A4DEF'| 'CAORYZJ13328297DE3:song:1092150_usercat' | 'CAORYZJ13328297DE3')
('SOJAMXH12A8C138D9B'| 'Meadowlarks'| 'Fleet Foxes'| 2| '2011-10-25T01:41:53'| '2011-10-24T07:14:11'| 'ARO2U2Q119B86692A8'| 'CAORYZJ13328297DE3:song:12833436_usercat' | 'CAORYZJ13328297DE3')
('SOMOPPK131634A8A17'| 'Heard Them Stirring'| 'Fleet Foxes'| None| '2011-10-26T14:01:34'| '2011-10-26T15:01:31'| 'ARO2U2Q119B86692A8'| 'CAORYZJ13328297DE3:song:13325365_usercat' | 'CAORYZJ13328297DE3')
('SOIEOZK12A670201E8'| 'Agnus Dei'| 'Rufus Wainwright'| None| '2011-10-23T21:29:05'| '2011-10-23T21:23:36'| 'ARE0WH81187B9A7BA3'| 'CAORYZJ13328297DE3:song:143959_usercat' | 'CAORYZJ13328297DE3')
('SOBRSHC12A670201EA'| 'Little Sister'| 'Rufus Wainwright'| 2| '2011-10-25T08:19:43'| '2011-10-24T10:11:16'| 'ARE0WH81187B9A7BA3'| 'CAORYZJ13328297DE3:song:143962_usercat' | 'CAORYZJ13328297DE3')
('SOINROH12A8C138724'| 'This Love Affair'| 'Rufus Wainwright'| 10| '2011-10-26T14:01:34'| '2011-10-26T15:01:31'| 'ARE0WH81187B9A7BA3'| 'CAORYZJ13328297DE3:song:143965_usercat' | 'CAORYZJ13328297DE3')
('SOFDGFZ12A670201F2'| 'Old Whore's Diet'| 'Rufus Wainwright'| 1| '2011-10-29T09:59:39'| '2011-10-29T10:59:35'| 'ARE0WH81187B9A7BA3'| 'CAORYZJ13328297DE3:song:143970_usercat' | 'CAORYZJ13328297DE3')
('SOZPAMO12A8C140C32'| 'Go Or Go Ahead'| 'Rufus Wainwright'| 2| '2011-10-25T01:41:53'| '2011-10-24T07:14:11'| 'ARE0WH81187B9A7BA3'| 'CAORYZJ13328297DE3:song:143976_usercat' | 'CAORYZJ13328297DE3')
('SOWUOHF12A6701D195'| 'Vibrate'| 'Rufus Wainwright'| 6| '2011-10-25T08:19:43'| '2011-10-24T10:11:16'| 'ARE0WH81187B9A7BA3'| 'CAORYZJ13328297DE3:song:143977_usercat' | 'CAORYZJ13328297DE3')
('SOUTFCF12AF729F43E'| 'Harvester Of Hearts'| 'Rufus Wainwright'| 1| '2011-10-26T14:01:34'| '2011-10-26T15:01:31'| 'ARE0WH81187B9A7BA3'| 'CAORYZJ13328297DE3:song:143980_usercat' | 'CAORYZJ13328297DE3')
('SOIUHNZ12AF72ADA80'| 'Bone Machine'| 'Pixies'| 1| '2011-10-24T20:04:25'| '2011-10-24T00:50:56'| 'AR1E9AW1187B9AC8F6'| 'CAORYZJ13328297DE3:song:1555415_usercat' | 'CAORYZJ13328297DE3')
('SOCZUBU12A8C1311DD'| 'Monkey Gone To Heaven'| 'Pixies'| 1| '2011-10-26T14:01:34'| '2011-10-26T15:01:31'| 'AR1E9AW1187B9AC8F6'| 'CAORYZJ13328297DE3:song:1555420_usercat' | 'CAORYZJ13328297DE3')
('SOCOIIG12A58A7D151'| 'Mr. Sandman'| 'The Chordettes'| None| '2011-10-23T21:29:04'| '2011-10-23T21:23:36'| 'ARS07UZ1187FB5796D'| 'CAORYZJ13328297DE3:song:1696444_usercat' | 'CAORYZJ13328297DE3')
('SOEDKMQ12A8C131B54'| 'Don't Get Cute'| 'Kurt Vile'| 1| '2011-10-29T09:59:39'| '2011-10-29T10:59:35'| 'ARQC89A1187B9B04BC'| 'CAORYZJ13328297DE3:song:21012705_usercat' | 'CAORYZJ13328297DE3')